 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NOR_Bergen.013110_IWEC
 Location -- BERGEN - NOR  
      {N 60° 17'} {E   5° 13'} {GMT +1.0 Hours}
 Elevation --    50m above sea level
 Standard Pressure at Elevation -- 100726Pa
 Data Source -- IWEC Data

 WMO Station 013110

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-7.9	-5.9	-15.5	1	-3.3	-12.8	1.2	-2.7	14	5	12.8	5.2	1.4	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.8	23	15.8	21	15.2	19.1	14.3	17.3	20.4	16.3	19.3	15.4	18.1	3.7	340	16.1	11.5	18.3	15.1	10.8	17.2	14.1	10.1	16.2	48.6	20.2	45.7	19.3	43.1	18	752

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.7	10.2	8.9	20.5	-9.8	26	3.3	1.8	-12.2	27.3	-14.1	28.3	-15.9	29.4	-18.3	30.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.31	0.315	0.343	  0.4	0.391	0.385	0.399	0.402	 0.37	0.335	0.343	 0.35	
 	          taud (diffuse)	2.434	2.372	2.231	1.991	2.081	 2.18	2.172	2.148	2.247	2.336	2.273	2.508	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  501	  697	  781	  786	  830	  843	  820	  782	  742	  651	  420	  349	
 	            id (diffuse)	   50	   74	  104	  149	  146	  134	  133	  127	  101	   74	   54	   38	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.9	  8.9	 10.8	 17.9	   22	 24.1	 25.1	 26.1	 21.3	 16.9	 12.2	 10.2	
 	 Coincident Wetbulb 0.4%	  6.4	  7.4	  7.4	 10.7	 12.9	 14.6	 16.2	 17.6	   15	 11.8	  8.2	  8.7	
 	            Drybulb 2.0%	    8	  7.7	  8.2	 14.1	 19.3	 21.1	 22.5	   23	 18.5	 14.8	   11	  8.9	
 	 Coincident Wetbulb 2.0%	  6.6	  6.9	    6	  8.1	 11.8	 14.3	 15.8	 16.8	 13.7	   11	  9.1	    8	
 	            Drybulb 5.0%	  7.1	  6.8	  7.1	 11.9	   17	 18.7	 20.5	 20.5	 16.8	 13.2	   10	  8.1	
 	 Coincident Wetbulb 5.0%	  6.1	  5.9	  5.6	  7.1	 11.2	 13.1	 15.4	 16.1	 13.1	 10.6	  7.9	  7.3	
 	            Drybulb 10.%	  6.3	  5.9	  6.2	   10	 14.9	 16.7	 18.7	 18.4	 15.2	 12.1	    9	  7.2	
 	 Coincident Wetbulb 10.%	  5.3	  4.9	  4.6	  6.4	   10	 12.4	 14.6	 15.3	 12.3	   10	  7.6	  6.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.6	  5.1	  6.2	  6.8	  6.5	  6.0	  5.8	  5.5	  4.9	  4.3	  4.2	
 	   Drybulb range - DB 5%	  4.1	  4.4	  5.8	  9.3	 10.5	 10.0	  9.7	  8.7	  7.2	  5.7	  4.7	  4.3	
 	   Wetbulb range - DB 5%	  4.0	  4.1	  4.1	  4.9	  5.0	  4.7	  4.4	  4.2	  3.9	  3.7	  4.0	  4.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  262	  241	  229	  136	   51	    8	    1	    1	   16	   72	  166	  235	
 	     HDD base 18.3°C	  520	  474	  487	  382	  281	  193	  135	  135	  210	  317	  416	  493	

 	       CDD base 10°C	    0	    0	    0	    4	   28	   67	  127	  129	   56	   13	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    2	    2	    5	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    6	   14	   21	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	

    -  424 annual (standard) cooling degree-days (10°C baseline)
    - 1417 annual (standard) heating degree-days (10°C baseline)

    -    9 annual (standard) cooling degree-days (18.3°C baseline)
    - 4043 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.1	  8.0	  7.7	 14.9	 18.6	 25.1	 25.7	 27.7	 18.1	 15.0	 12.0	  8.9	
 	 Day:Hour	13:22	 3:22	11:13	24:13	20:16	 5:10	27:13	 3:13	 1:13	20:15	10:17	31:13	

 	Minimum 	 -5.3	 -8.0	 -3.8	 -3.2	  2.3	  4.5	  8.2	  6.3	  2.4	 -1.8	 -7.0	 -3.9	
 	 Day:Hour	 5:19	10:10	 4:07	 3:04	 2:04	25:04	14:01	22:04	28:04	29:22	21:03	 1:07	

 	Daily Avg	2.0  	1.0  	2.7  	5.3  	9.0  	12.1 	13.7 	13.9 	10.6 	7.5  	4.0  	2.8  	

   - Maximum Dry Bulb temperature of  27.7°C on Aug  3
   - Minimum Dry Bulb temperature of  -8.0°C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	    5	    1	     	     	     	     	     	     	     	    3	    3	
 	Min <=  0	   17	   15	   11	    8	     	     	     	     	     	    4	   11	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	7.1  	5.9  	7.6  	12.5 	12.2 	14.3 	16.2 	15.5 	11.3 	11.0 	7.6  	
 	 Day:Hour	13:16	 3:22	31:13	19:19	21:16	 5:19	29:07	 5:07	 2:13	 2:19	10:21	 9:10	

 	Minimum 	-14.4	-10.1	-12.6	-11.8	-7.4 	-0.4 	3.4  	1.1  	2.2  	-7.1 	-12.3	-10.9	
 	 Day:Hour	24:14	10:10	11:02	 5:11	18:10	 4:16	25:10	16:07	11:16	28:23	29:07	 2:01	

 	Daily Avg	-0.7 	-0.8 	-1.9 	0.6  	3.8  	7.1  	9.9  	9.2  	8.5  	4.3  	1.1  	0.7  	

   - Maximum Dew Point temperature of  16.2°C on Aug  5
   - Minimum Dew Point temperature of -14.4°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  0.6	  2.1	  3.4	  7.0	 10.0	 11.7	 11.9	  9.8	  6.7	  4.2	  2.5	
 	 1:01- 2:00	  1.7	  0.6	  2.0	  3.2	  6.6	  9.9	 11.5	 11.9	  9.7	  6.6	  4.0	  2.4	
 	 2:01- 3:00	  1.6	  0.6	  2.0	  3.0	  6.3	  9.7	 11.3	 11.8	  9.5	  6.6	  3.9	  2.3	
 	 3:01- 4:00	  1.6	  0.7	  1.9	  2.8	  6.0	  9.5	 11.0	 11.7	  9.3	  6.4	  3.8	  2.3	
 	 4:01- 5:00	  1.5	  0.6	  1.8	  2.9	  6.5	 10.1	 11.5	 12.1	  9.3	  6.5	  3.8	  2.3	
 	 5:01- 6:00	  1.5	  0.6	  1.8	  3.0	  7.1	 10.7	 12.1	 12.5	  9.4	  6.3	  3.8	  2.3	
 	 6:01- 7:00	  1.5	  0.5	  1.7	  3.2	  7.6	 11.3	 12.6	 12.9	  9.4	  6.4	  3.6	  2.3	
 	 7:01- 8:00	  1.5	  0.6	  2.0	  4.1	  8.4	 12.1	 13.4	 13.6	  9.9	  6.7	  3.6	  2.3	
 	 8:01- 9:00	  1.6	  0.7	  2.4	  5.1	  9.2	 12.9	 14.1	 14.4	 10.5	  7.0	  3.8	  2.4	
 	 9:01-10:00	  1.7	  0.8	  2.7	  6.0	 10.0	 13.7	 14.9	 15.1	 11.0	  7.5	  3.9	  2.4	
 	10:01-11:00	  2.0	  1.1	  3.1	  6.7	 10.4	 13.9	 15.4	 15.6	 11.4	  8.0	  4.4	  2.8	
 	11:01-12:00	  2.3	  1.4	  3.4	  7.4	 10.8	 14.2	 15.8	 16.1	 11.7	  8.6	  4.6	  3.1	
 	12:01-13:00	  2.7	  1.7	  3.7	  8.1	 11.1	 14.4	 16.2	 16.6	 12.1	  8.9	  4.8	  3.5	
 	13:01-14:00	  2.7	  1.8	  3.7	  8.1	 11.2	 14.3	 16.1	 16.4	 12.1	  9.1	  5.1	  3.5	
 	14:01-15:00	  2.8	  1.9	  3.8	  8.0	 11.3	 14.3	 16.0	 16.1	 12.1	  9.3	  4.8	  3.5	
 	15:01-16:00	  2.8	  2.1	  3.8	  8.0	 11.4	 14.2	 15.9	 15.9	 12.1	  9.3	  4.5	  3.5	
 	16:01-17:00	  2.6	  1.8	  3.5	  7.5	 11.1	 13.8	 15.5	 15.4	 11.8	  8.8	  4.1	  3.3	
 	17:01-18:00	  2.4	  1.5	  3.3	  7.0	 10.8	 13.3	 15.1	 15.0	 11.5	  8.2	  3.9	  3.1	
 	18:01-19:00	  2.1	  1.2	  3.1	  6.5	 10.5	 12.9	 14.7	 14.5	 11.1	  7.8	  3.7	  3.0	
 	19:01-20:00	  2.1	  1.1	  2.8	  5.8	  9.8	 12.2	 14.1	 14.0	 10.9	  7.7	  3.8	  2.9	
 	20:01-21:00	  2.0	  1.0	  2.6	  5.1	  9.1	 11.6	 13.4	 13.5	 10.6	  7.4	  3.7	  2.9	
 	21:01-22:00	  1.9	  0.9	  2.3	  4.4	  8.4	 10.9	 12.8	 13.0	 10.3	  7.2	  3.8	  2.8	
 	22:01-23:00	  1.9	  0.8	  2.3	  4.1	  7.9	 10.6	 12.4	 12.6	 10.1	  7.1	  3.8	  2.7	
 	23:01-24:00	  1.9	  0.7	  2.1	  3.8	  7.5	 10.3	 12.1	 12.3	  9.9	  6.9	  3.8	  2.7	
 	 Max Hour  	  16 	  16 	  15 	  13 	  16 	  13 	  13 	  13 	  16 	  16 	  14 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	 -0.9	 -1.9	  1.4	  4.2	  7.9	 10.2	 10.0	  8.4	  4.5	  1.5	  0.4	
 	 1:01- 2:00	 -0.6	 -0.9	 -2.1	  1.3	  4.2	  7.7	 10.1	  9.9	  8.4	  4.2	  1.5	  0.4	
 	 2:01- 3:00	 -0.6	 -0.9	 -2.0	  1.2	  4.1	  7.6	 10.0	  9.9	  8.4	  4.2	  1.4	  0.3	
 	 3:01- 4:00	 -0.5	 -0.9	 -1.7	  1.1	  4.1	  7.4	  9.9	  9.8	  8.3	  4.2	  1.4	  0.3	
 	 4:01- 5:00	 -0.7	 -1.0	 -1.8	  1.0	  4.2	  7.5	 10.2	  9.8	  8.4	  4.2	  1.2	  0.4	
 	 5:01- 6:00	 -0.7	 -0.9	 -1.7	  0.9	  4.4	  7.5	 10.5	  9.9	  8.4	  4.1	  1.2	  0.5	
 	 6:01- 7:00	 -0.7	 -0.9	 -1.5	  1.0	  4.6	  7.5	 10.6	  9.9	  8.5	  4.1	  0.8	  0.5	
 	 7:01- 8:00	 -0.8	 -0.9	 -1.8	  0.8	  4.1	  7.1	 10.4	  9.6	  8.6	  4.1	  0.9	  0.5	
 	 8:01- 9:00	 -0.9	 -1.0	 -1.9	  0.6	  3.6	  6.8	 10.0	  9.2	  8.7	  4.2	  0.7	  0.5	
 	 9:01-10:00	 -0.9	 -1.0	 -1.6	  0.6	  3.0	  6.4	  9.6	  8.8	  8.6	  4.3	  0.7	  0.5	
 	10:01-11:00	 -0.9	 -1.0	 -2.0	  0.1	  3.0	  6.5	  9.6	  8.7	  8.7	  4.2	  0.6	  0.7	
 	11:01-12:00	 -0.8	 -1.0	 -2.2	 -0.3	  3.0	  6.5	  9.6	  8.6	  8.7	  4.3	  0.7	  0.8	
 	12:01-13:00	 -0.6	 -0.9	 -1.9	 -0.3	  3.1	  6.5	  9.5	  8.6	  8.7	  4.1	  0.6	  1.0	
 	13:01-14:00	 -0.7	 -0.9	 -2.2	 -0.5	  3.2	  6.6	  9.4	  8.5	  8.5	  4.2	  0.9	  0.9	
 	14:01-15:00	 -0.8	 -0.8	 -2.1	 -0.4	  3.3	  6.6	  9.4	  8.4	  8.4	  4.1	  0.8	  0.9	
 	15:01-16:00	 -0.7	 -0.7	 -1.6	  0.0	  3.4	  6.6	  9.3	  8.2	  8.1	  4.0	  0.7	  0.9	
 	16:01-17:00	 -0.8	 -0.7	 -1.9	 -0.1	  3.5	  6.7	  9.4	  8.4	  8.4	  4.2	  1.2	  0.9	
 	17:01-18:00	 -0.8	 -0.6	 -1.8	  0.0	  3.6	  6.8	  9.4	  8.5	  8.5	  4.4	  1.6	  1.0	
 	18:01-19:00	 -0.7	 -0.5	 -1.5	  0.4	  3.8	  6.8	  9.4	  8.6	  8.7	  4.6	  1.5	  1.0	
 	19:01-20:00	 -0.9	 -0.6	 -1.9	  0.6	  4.0	  7.1	  9.7	  8.9	  8.7	  4.6	  1.5	  1.0	
 	20:01-21:00	 -0.9	 -0.6	 -2.1	  1.0	  4.2	  7.3	 10.0	  9.2	  8.6	  4.5	  1.2	  1.0	
 	21:01-22:00	 -0.8	 -0.7	 -2.0	  1.5	  4.5	  7.4	 10.2	  9.5	  8.5	  4.4	  1.3	  0.9	
 	22:01-23:00	 -0.7	 -0.8	 -2.2	  1.4	  4.5	  7.6	 10.3	  9.7	  8.5	  4.4	  1.2	  0.8	
 	23:01-24:00	 -0.5	 -0.8	 -2.3	  1.5	  4.5	  7.7	 10.3	  9.8	  8.4	  4.6	  1.3	  0.6	
 	 Max Hour  	   1 	  19 	   7 	  22 	   7 	   1 	   7 	   1 	  11 	  19 	  18 	  19 	
 	 Min Hour  	  21 	  10 	  24 	  14 	  10 	  10 	  16 	  16 	  16 	  16 	  13 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	98   	100  	98   	100  	99   	98   	98   	100  	100  	100  	96   	
 	 Day:Hour 	 7:16	 1:06	 1:07	 2:04	11:04	11:04	 3:20	22:05	 9:05	 2:14	 5:05	 4:22	

 	Minimum  	21   	44   	21   	19   	24   	19   	30   	27   	52   	30   	19   	42   	
 	 Day:Hour 	24:14	24:15	11:01	24:13	18:10	 4:16	27:13	 2:19	11:16	20:15	 9:08	 2:01	

 	Daily Avg	82   	87   	74   	74   	73   	74   	80   	75   	87   	81   	83   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   90	   76	   87	   84	   87	   91	   88	   92	   87	   84	   86	
 	 1:01- 2:00	   85	   89	   76	   87	   85	   87	   92	   88	   92	   86	   85	   86	
 	 2:01- 3:00	   85	   89	   77	   88	   86	   88	   93	   88	   93	   86	   85	   87	
 	 3:01- 4:00	   86	   89	   78	   89	   88	   87	   93	   88	   94	   86	   86	   87	
 	 4:01- 5:00	   85	   89	   78	   87	   86	   85	   92	   87	   94	   87	   85	   87	
 	 5:01- 6:00	   85	   89	   79	   86	   84	   82	   90	   85	   94	   87	   85	   88	
 	 6:01- 7:00	   86	   90	   80	   87	   83	   79	   88	   84	   94	   86	   84	   88	
 	 7:01- 8:00	   85	   89	   77	   79	   76	   73	   83	   78	   92	   85	   85	   88	
 	 8:01- 9:00	   84	   88	   75	   74	   70	   68	   77	   73	   89	   83	   82	   87	
 	 9:01-10:00	   83	   88	   74	   70	   65	   64	   72	   69	   86	   82	   82	   87	
 	10:01-11:00	   82	   86	   71	   65	   63	   63	   70	   66	   84	   79	   78	   86	
 	11:01-12:00	   81	   84	   69	   61	   62	   62	   69	   63	   82	   77	   78	   85	
 	12:01-13:00	   80	   83	   69	   59	   61	   61	   67	   62	   80	   74	   76	   84	
 	13:01-14:00	   79	   82	   68	   58	   61	   62	   67	   63	   79	   74	   76	   83	
 	14:01-15:00	   78	   82	   68	   59	   61	   63	   67	   63	   79	   72	   77	   83	
 	15:01-16:00	   78	   82	   70	   60	   62	   63	   67	   64	   77	   72	   78	   83	
 	16:01-17:00	   78	   83	   70	   61	   63	   65	   69	   66	   80	   75	   83	   84	
 	17:01-18:00	   79	   85	   71	   63	   64	   68	   71	   68	   83	   78	   85	   85	
 	18:01-19:00	   81	   88	   73	   67	   66	   70	   73	   70	   86	   81	   86	   87	
 	19:01-20:00	   81	   88	   72	   70	   70	   73	   77	   73	   87	   82	   85	   87	
 	20:01-21:00	   81	   88	   73	   76	   74	   77	   81	   77	   88	   83	   84	   87	
 	21:01-22:00	   82	   89	   75	   82	   78	   81	   85	   81	   89	   84	   85	   87	
 	22:01-23:00	   83	   89	   74	   83	   80	   83	   87	   83	   90	   84	   84	   87	
 	23:01-24:00	   84	   89	   75	   85	   82	   85	   89	   85	   91	   86	   85	   86	
 	 Max Hour  	   7 	   1 	   7 	   4 	   4 	   3 	   4 	   4 	   7 	   6 	  19 	   7 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	  16 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.5	  0.6	  0.8	  1.0	  1.2	  1.1	  1.1	  0.8	  0.7	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -17	  -17	   -7	    0	   -1	    5	    4	    0	   -8	  -10	   -8	
 	 Day:Hour	12:04	 5:07	27:19	17:01	22:10	28:22	20:13	29:08	10:16	30:13	29:05	 5:10	

 	Average WC	   -2	   -5	   -5	    2	    6	    5	    9	    7	    6	    3	    1	   -1	
 	Avg Del WC	    5	    6	    8	    4	    2	    4	    1	    2	    2	    4	    4	    5	
 	 # Hours WC	  564	  534	  700	  476	  204	  169	   36	   23	  159	  314	  486	  484	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   18	   17	   30	   27	   29	   17	   20	   20	   37	   24	   15	
 	NorthEast	    7	    8	    2	    8	    4	    4	    3	    3	    5	    2	    5	   10	
 	East     	    6	    4	    4	    4	    5	    4	    3	    4	    3	    4	    8	    7	
 	SouthEast	   18	   14	   15	    9	    5	    6	   11	   10	    9	   20	   20	   27	
 	South    	   36	   33	   42	   18	   15	   10	   28	   21	   27	   28	   22	   34	
 	SouthWest	    6	    6	    5	   10	   17	    7	    9	   19	   14	    5	    8	    5	
 	West     	    5	   10	    9	   10	   14	    9	   10	   15	   10	    1	    4	    0	
 	NorthWest	    3	    7	    7	   13	   13	   30	   19	    9	   13	    2	   11	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	14.9 	15.4 	11.8 	6.2  	8.7  	8.7  	11.3 	12.3 	11.3 	11.3 	11.8 	
 	 Day:Hour 	12:13	 5:07	14:10	20:10	22:10	23:16	 7:10	19:10	24:16	 1:16	 9:09	 7:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:13	 1:01	 4:10	 1:01	 6:07	 4:07	 4:22	 1:01	 1:01	 1:01	 2:11	 2:04	

 	Daily Avg	3.6  	4.2  	5.6  	2.8  	1.6  	3.5  	3.0  	3.4  	3.6  	2.7  	3.3  	3.0  	

   - Maximum Wind Speed of  15.4 m/s on Mar 14
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.9	  5.7	  2.5	  1.2	  2.6	  2.2	  2.7	  3.1	  2.5	  3.4	  2.9	
 	 1:01- 2:00	  3.6	  4.0	  5.6	  2.4	  1.2	  2.6	  2.2	  2.7	  3.1	  2.4	  3.5	  2.8	
 	 2:01- 3:00	  3.6	  4.0	  5.5	  2.3	  1.1	  2.5	  2.1	  2.7	  3.1	  2.5	  3.4	  2.8	
 	 3:01- 4:00	  3.5	  4.1	  5.4	  2.3	  1.1	  2.5	  2.1	  2.7	  3.2	  2.2	  3.5	  2.8	
 	 4:01- 5:00	  3.5	  4.1	  5.3	  2.0	  1.1	  2.5	  2.1	  2.7	  3.1	  2.2	  3.6	  2.9	
 	 5:01- 6:00	  3.4	  4.2	  5.2	  1.9	  1.1	  2.5	  2.2	  2.8	  3.2	  2.3	  3.5	  3.0	
 	 6:01- 7:00	  3.4	  4.2	  5.2	  1.7	  1.2	  2.5	  2.2	  2.8	  3.1	  2.6	  3.2	  3.1	
 	 7:01- 8:00	  3.4	  4.3	  5.3	  2.1	  1.3	  2.8	  2.6	  3.1	  3.2	  2.6	  3.4	  3.1	
 	 8:01- 9:00	  3.4	  4.3	  5.4	  2.4	  1.5	  3.1	  2.9	  3.4	  3.3	  2.6	  3.2	  3.1	
 	 9:01-10:00	  3.4	  4.4	  5.5	  2.7	  1.6	  3.5	  3.3	  3.8	  3.3	  2.7	  3.3	  3.1	
 	10:01-11:00	  3.6	  4.4	  5.7	  3.0	  1.8	  3.7	  3.5	  3.9	  3.6	  2.8	  3.2	  3.0	
 	11:01-12:00	  3.7	  4.3	  5.9	  3.4	  1.9	  4.0	  3.7	  3.9	  4.0	  3.1	  3.3	  3.0	
 	12:01-13:00	  3.9	  4.2	  6.2	  3.7	  2.0	  4.3	  3.9	  4.1	  4.3	  3.3	  3.2	  2.9	
 	13:01-14:00	  3.8	  4.3	  6.3	  3.8	  2.1	  4.4	  4.0	  4.2	  4.3	  3.4	  3.4	  3.1	
 	14:01-15:00	  3.7	  4.3	  6.4	  3.9	  2.2	  4.6	  4.1	  4.2	  4.4	  3.4	  3.2	  3.2	
 	15:01-16:00	  3.6	  4.3	  6.5	  4.0	  2.3	  4.8	  4.1	  4.3	  4.4	  3.3	  3.1	  3.4	
 	16:01-17:00	  3.6	  4.2	  6.0	  3.7	  2.2	  4.6	  3.9	  4.1	  4.3	  2.9	  3.1	  3.3	
 	17:01-18:00	  3.5	  4.1	  5.6	  3.4	  2.2	  4.5	  3.7	  4.0	  4.2	  2.6	  2.9	  3.3	
 	18:01-19:00	  3.4	  4.0	  5.2	  3.1	  2.1	  4.4	  3.5	  3.8	  4.2	  2.4	  2.9	  3.2	
 	19:01-20:00	  3.6	  4.0	  5.2	  2.8	  1.9	  4.1	  3.2	  3.6	  3.9	  2.4	  3.0	  3.1	
 	20:01-21:00	  3.7	  4.1	  5.1	  2.5	  1.7	  3.7	  3.0	  3.4	  3.7	  2.2	  3.1	  3.1	
 	21:01-22:00	  3.8	  4.1	  5.1	  2.2	  1.5	  3.4	  2.8	  3.2	  3.4	  2.2	  3.4	  3.0	
 	22:01-23:00	  3.8	  4.0	  5.3	  2.3	  1.4	  3.2	  2.6	  3.1	  3.4	  2.5	  3.3	  3.0	
 	23:01-24:00	  3.7	  4.0	  5.5	  2.5	  1.3	  2.9	  2.4	  2.9	  3.3	  2.5	  3.3	  3.0	
 	 Max Hour  	  13 	  10 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	   5 	  16 	
 	 Min Hour  	   7 	   1 	  22 	   7 	   4 	   7 	   4 	   1 	   1 	   5 	  19 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  163	  185	  142	  174	  214	  143	  153	  180	  109	  174	  118	
 	 1:01- 2:00	  161	  163	  185	  143	  174	  214	  143	  153	  180	  113	  181	  118	
 	 2:01- 3:00	  161	  163	  185	  143	  174	  214	  143	  153	  180	  113	  176	  118	
 	 3:01- 4:00	  151	  170	  175	  120	  133	  205	  131	  108	  179	  110	  197	  121	
 	 4:01- 5:00	  151	  170	  175	  122	  133	  205	  131	  108	  179	  111	  191	  121	
 	 5:01- 6:00	  151	  170	  175	  122	  133	  205	  131	  108	  180	  110	  194	  121	
 	 6:01- 7:00	  147	  148	  177	  128	  140	  232	  170	  122	  149	  128	  178	  106	
 	 7:01- 8:00	  147	  148	  177	  128	  140	  232	  170	  122	  149	  119	  208	  106	
 	 8:01- 9:00	  147	  148	  177	  128	  140	  232	  178	  122	  149	  121	  175	  106	
 	 9:01-10:00	  148	  170	  195	  222	  240	  259	  215	  215	  192	  118	  182	  124	
 	10:01-11:00	  148	  170	  195	  222	  240	  259	  215	  215	  192	  118	  195	  124	
 	11:01-12:00	  148	  170	  195	  222	  240	  259	  215	  215	  192	  134	  204	  124	
 	12:01-13:00	  164	  174	  205	  243	  226	  267	  226	  232	  234	  152	  171	  121	
 	13:01-14:00	  164	  174	  205	  243	  226	  267	  226	  232	  234	  149	  171	  121	
 	14:01-15:00	  164	  174	  205	  243	  226	  267	  226	  232	  234	  148	  164	  121	
 	15:01-16:00	  174	  174	  207	  225	  279	  274	  234	  238	  243	  172	  155	  140	
 	16:01-17:00	  174	  174	  207	  225	  279	  274	  234	  238	  243	  163	  156	  140	
 	17:01-18:00	  174	  174	  207	  225	  279	  274	  234	  238	  243	  146	  182	  140	
 	18:01-19:00	  142	  181	  215	  243	  263	  251	  241	  251	  236	  116	  176	  128	
 	19:01-20:00	  142	  181	  215	  243	  263	  251	  241	  251	  236	  117	  163	  128	
 	20:01-21:00	  142	  181	  215	  243	  263	  251	  241	  251	  236	  117	  163	  128	
 	21:01-22:00	  163	  175	  174	  144	  184	  247	  235	  173	  233	  101	  183	  148	
 	22:01-23:00	  163	  175	  174	  144	  184	  247	  235	  173	  233	  103	  167	  148	
 	23:01-24:00	  163	  175	  174	  144	  184	  247	  235	  173	  233	  113	  176	  148	
 	 Max Hour  	  16 	  19 	  19 	  19 	  16 	  16 	  19 	  19 	  16 	  16 	   8 	  22 	
 	 Min Hour  	  19 	   7 	  22 	   4 	   4 	   4 	   4 	   4 	   7 	  22 	  16 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	210  	489  	762  	1472 	3612 	2757 	1993 	1534 	675  	728  	196  	102  	

 	Direct Max 	1303 	3474 	4976 	5434 	8383 	7976 	7974 	6290 	2773 	2818 	1615 	475  	
 	    Day    	  31 	  24 	  29 	  11 	  19 	   8 	   5 	   3 	  29 	  10 	   2 	   3 	

 	Diffuse Avg	177  	504  	1141 	1940 	2336 	2952 	2781 	2240 	1538 	689  	261  	110  	

 	Global Avg 	208  	633  	1438 	2690 	4463 	4703 	4010 	3149 	1844 	903  	297  	120  	
   - Maximum Direct Normal Solar of  8383 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	   23	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	  107	   81	   50	   18	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   47	  192	  136	   93	   54	   11	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   35	   96	  257	  175	  115	  101	   30	   19	    0	    0	
 	 9:01-10:00	    0	   24	   73	  140	  313	  210	  137	  142	   66	   52	   12	    0	
 	10:01-11:00	    5	   47	   96	  169	  343	  231	  155	  167	   83	   98	   22	    7	
 	11:01-12:00	   47	  100	  113	  168	  343	  242	  175	  179	   93	  127	   45	   21	
 	12:01-13:00	   70	  118	  130	  170	  337	  253	  195	  188	   93	  136	   55	   37	
 	13:01-14:00	   52	   89	  108	  178	  347	  265	  209	  175	   90	  124	   47	   30	
 	14:01-15:00	   30	   58	   86	  174	  349	  267	  214	  159	   88	  110	   16	    8	
 	15:01-16:00	    5	   40	   58	  145	  337	  262	  212	  140	   73	   56	    0	    0	
 	16:01-17:00	    0	   13	   36	  113	  286	  236	  177	  108	   40	    5	    0	    0	
 	17:01-18:00	    0	    0	   14	   59	  208	  190	  137	   69	    9	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	  135	  133	   87	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   51	   27	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  15 	  15 	  15 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   16	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   35	   54	   37	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   24	   79	   98	   85	   43	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   71	  123	  146	  135	   95	   39	    4	    0	    0	
 	 8:01- 9:00	    0	    5	   50	  123	  161	  193	  184	  146	   91	   26	    2	    0	
 	 9:01-10:00	    3	   28	   93	  166	  184	  227	  215	  185	  133	   61	   14	    1	
 	10:01-11:00	   19	   60	  133	  202	  207	  263	  258	  219	  178	   90	   37	   12	
 	11:01-12:00	   34	   76	  157	  229	  229	  287	  281	  242	  205	  110	   54	   25	
 	12:01-13:00	   41	   85	  159	  229	  232	  288	  283	  238	  212	  116	   60	   30	
 	13:01-14:00	   40	   92	  162	  227	  230	  285	  276	  247	  209	  113	   51	   26	
 	14:01-15:00	   28	   81	  143	  208	  213	  269	  255	  234	  180	   88	   33	   15	
 	15:01-16:00	   10	   51	  110	  182	  186	  238	  219	  200	  137	   56	   11	    1	
 	16:01-17:00	    1	   23	   79	  141	  166	  205	  198	  167	   92	   22	    1	    0	
 	17:01-18:00	    0	    3	   35	   91	  137	  163	  157	  120	   43	    3	    0	    0	
 	18:01-19:00	    0	    0	    6	   38	   90	  113	  108	   67	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   46	   72	   61	   24	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   29	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   16	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   39	   58	   39	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   25	  107	  124	   99	   47	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   14	   81	  197	  206	  172	  114	   42	    4	    0	    0	
 	 8:01- 9:00	    0	    5	   57	  156	  290	  289	  243	  192	  101	   29	    2	    0	
 	 9:01-10:00	    3	   31	  115	  228	  372	  363	  299	  263	  159	   72	   15	    1	
 	10:01-11:00	   20	   70	  169	  292	  438	  430	  365	  325	  217	  118	   41	   13	
 	11:01-12:00	   41	  103	  206	  329	  477	  474	  411	  364	  253	  152	   63	   27	
 	12:01-13:00	   52	  121	  220	  335	  482	  489	  432	  372	  262	  163	   70	   34	
 	13:01-14:00	   49	  119	  212	  336	  483	  493	  435	  370	  255	  153	   60	   29	
 	14:01-15:00	   32	   97	  180	  308	  452	  468	  409	  339	  221	  118	   35	   15	
 	15:01-16:00	   11	   59	  130	  255	  393	  416	  357	  282	  166	   68	   11	    1	
 	16:01-17:00	    1	   24	   89	  186	  314	  343	  297	  221	  105	   23	    1	    0	
 	17:01-18:00	    0	    3	   38	  108	  222	  254	  219	  147	   46	    3	    0	    0	
 	18:01-19:00	    0	    0	    6	   40	  128	  161	  137	   75	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   51	   84	   67	   25	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   29	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   79	   66	   54	   59	   68	   65	   72	   65	   79	   70	
 	 1:01- 2:00	   79	   75	   80	   69	   55	   61	   71	   67	   71	   69	   75	   70	
 	 2:01- 3:00	   80	   74	   81	   70	   58	   63	   74	   66	   70	   70	   70	   70	
 	 3:01- 4:00	   80	   70	   82	   70	   59	   65	   76	   68	   69	   73	   66	   70	
 	 4:01- 5:00	   79	   75	   81	   71	   60	   66	   74	   68	   70	   73	   68	   69	
 	 5:01- 6:00	   79	   77	   79	   69	   59	   65	   71	   68	   71	   73	   70	   70	
 	 6:01- 7:00	   78	   80	   77	   68	   59	   66	   69	   68	   71	   73	   71	   69	
 	 7:01- 8:00	   80	   81	   79	   69	   58	   67	   71	   69	   72	   74	   72	   71	
 	 8:01- 9:00	   78	   82	   78	   69	   58	   67	   74	   69	   72	   74	   73	   73	
 	 9:01-10:00	   79	   82	   79	   68	   57	   67	   75	   69	   73	   74	   74	   74	
 	10:01-11:00	   79	   81	   79	   70	   59	   67	   74	   71	   75	   72	   75	   76	
 	11:01-12:00	   78	   80	   79	   72	   59	   66	   73	   72	   74	   70	   74	   76	
 	12:01-13:00	   78	   80	   79	   73	   61	   65	   72	   71	   76	   67	   73	   77	
 	13:01-14:00	   79	   81	   81	   72	   60	   65	   72	   74	   76	   67	   75	   77	
 	14:01-15:00	   81	   83	   83	   71	   59	   63	   71	   73	   75	   67	   77	   77	
 	15:01-16:00	   81	   84	   84	   69	   57	   61	   70	   73	   74	   66	   78	   77	
 	16:01-17:00	   82	   83	   81	   69	   57	   61	   70	   71	   74	   68	   77	   77	
 	17:01-18:00	   82	   81	   79	   69	   56	   60	   69	   70	   74	   68	   76	   77	
 	18:01-19:00	   83	   80	   76	   68	   55	   59	   68	   69	   75	   70	   74	   76	
 	19:01-20:00	   82	   80	   76	   68	   56	   58	   69	   69	   74	   68	   76	   76	
 	20:01-21:00	   82	   79	   75	   68	   57	   58	   69	   68	   74	   66	   79	   76	
 	21:01-22:00	   80	   79	   76	   69	   58	   56	   71	   67	   71	   65	   81	   77	
 	22:01-23:00	   80	   77	   77	   69	   57	   58	   70	   66	   73	   65	   80	   75	
 	23:01-24:00	   79	   76	   78	   70	   56	   59	   70	   66	   74	   66	   79	   73	
 	 Max Hour  	  19 	  16 	  16 	  13 	  13 	   9 	   4 	  14 	  13 	   8 	  22 	  13 	
 	 Min Hour  	  12 	   4 	  21 	   1 	   1 	  22 	   1 	   1 	   4 	  22 	   4 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   63	   64	   52	   38	   46	   55	   53	   54	   53	   70	   55	
 	 1:01- 2:00	   72	   63	   64	   52	   39	   49	   59	   54	   57	   58	   67	   55	
 	 2:01- 3:00	   73	   63	   66	   53	   40	   50	   62	   56	   58	   60	   64	   54	
 	 3:01- 4:00	   73	   62	   65	   52	   38	   52	   64	   56	   61	   63	   60	   53	
 	 4:01- 5:00	   71	   65	   64	   53	   38	   52	   62	   56	   58	   62	   61	   54	
 	 5:01- 6:00	   70	   68	   62	   53	   35	   51	   59	   53	   57	   61	   60	   55	
 	 6:01- 7:00	   68	   70	   60	   54	   35	   49	   55	   52	   54	   59	   60	   56	
 	 7:01- 8:00	   67	   66	   60	   52	   36	   48	   55	   51	   54	   58	   59	   57	
 	 8:01- 9:00	   65	   62	   57	   50	   37	   46	   53	   50	   56	   56	   60	   57	
 	 9:01-10:00	   62	   58	   56	   47	   38	   42	   52	   48	   55	   55	   59	   57	
 	10:01-11:00	   64	   59	   56	   49	   39	   43	   51	   49	   55	   55	   57	   59	
 	11:01-12:00	   65	   60	   58	   51	   41	   43	   50	   48	   56	   55	   54	   60	
 	12:01-13:00	   66	   61	   56	   50	   40	   41	   48	   46	   56	   54	   53	   61	
 	13:01-14:00	   67	   63	   60	   51	   39	   41	   50	   47	   56	   55	   56	   61	
 	14:01-15:00	   66	   66	   62	   50	   40	   40	   51	   47	   57	   52	   59	   59	
 	15:01-16:00	   65	   68	   63	   48	   38	   38	   53	   45	   57	   49	   60	   58	
 	16:01-17:00	   67	   67	   63	   49	   39	   39	   50	   47	   58	   50	   62	   59	
 	17:01-18:00	   68	   66	   63	   47	   38	   41	   47	   46	   58	   50	   64	   60	
 	18:01-19:00	   68	   65	   61	   46	   36	   40	   43	   45	   59	   49	   65	   59	
 	19:01-20:00	   69	   67	   61	   48	   39	   42	   49	   49	   59	   49	   66	   59	
 	20:01-21:00	   69	   68	   59	   47	   40	   43	   53	   51	   58	   48	   67	   59	
 	21:01-22:00	   69	   69	   57	   46	   41	   44	   55	   52	   56	   47	   67	   59	
 	22:01-23:00	   70	   67	   60	   50	   42	   44	   56	   52	   57	   51	   69	   60	
 	23:01-24:00	   71	   64	   61	   51	   40	   47	   56	   52	   58	   53	   69	   58	
 	 Max Hour  	   3 	   7 	   3 	   7 	  23 	   4 	   4 	   4 	   4 	   4 	   1 	  13 	
 	 Min Hour  	  10 	  10 	  11 	  19 	   7 	  16 	  19 	  19 	   1 	  22 	  13 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.8	  1.8	  1.2	  1.7	  4.4	  7.4	 10.2	 12.3	 12.9	 11.9	  9.6	  6.7	
 	   2.0 m  	  5.6	  3.7	  2.8	  2.8	  4.2	  6.3	  8.5	 10.4	 11.4	 11.2	  9.9	  7.8	
 	   4.0 m  	  6.7	  5.3	  4.4	  4.1	  4.6	  5.8	  7.3	  8.8	  9.8	 10.0	  9.5	  8.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  248	  251	  228	  141	   45	    5	    0	    0	   18	   82	  179	  224	
 	HDD base 18C	  496	  475	  476	  381	  279	  182	  134	  139	  221	  324	  419	  472	

 	CDD base 10C	    0	    0	    0	    1	   14	   68	  116	  123	   37	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    5	    2	   14	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  115	   84	  275	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   24	    9	   88	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	

    -  365 annual (wthr file) cooling degree-days (10°C baseline)
    - 1420 annual (wthr file) heating degree-days (10°C baseline)

    -   21 annual (wthr file) cooling degree-days (18°C baseline)
    - 3996 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  27.70°C, Deviation=| 9.031|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  13.28°C, Deviation=| 0.512|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -8.00°C, Deviation=| 7.827|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   1.97°C, Deviation=| 0.533|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=   7.41°C, Deviation=| 0.203|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=   5.66°C, Deviation=| 0.772|°C
