 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Milan.160660_IWEC
 Location -- MILAN - ITA  
      {N 45° 37'} {E   8° 43'} {GMT +1.0 Hours}
 Elevation --   211m above sea level
 Standard Pressure at Elevation --  98816Pa
 Data Source -- IWEC Data

 WMO Station 160660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-9.1	-7.2	-14.6	1.1	-0.8	-11.9	1.4	-1.7	9.9	7.2	7.1	5.8	0.2	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12	31.9	22.4	30.6	21.9	29.2	21.1	24.3	29.5	23.3	28.6	22.3	27.4	2	240	22.9	18.1	27.5	21.7	16.8	26.3	20.7	15.8	25.3	74.5	29.3	70.2	28.5	66.4	27.3	907

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5	3.9	28.4	-12.1	34	2.1	1.5	-13.6	35.1	-14.8	35.9	-16	36.7	-17.5	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.387	0.479	 0.51	0.561	 0.55	0.488	0.473	 0.48	0.464	0.364	0.329	
 	          taud (diffuse)	2.277	 1.98	1.724	1.683	1.617	1.694	1.889	1.937	1.852	1.825	2.131	2.285	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  763	  762	  731	  752	  727	  739	  784	  778	  726	  660	  697	  717	
 	            id (diffuse)	   93	  141	  201	  227	  250	  233	  190	  175	  175	  157	  104	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.1	 18.1	 22.2	 23.9	 28.4	 32.8	 33.9	 33.1	 29.9	 24.8	 17.9	 13.2	
 	 Coincident Wetbulb 0.4%	  7.3	 10.2	 12.5	 14.7	 18.8	 20.9	 23.6	   23	 21.1	 18.8	 11.6	  7.4	
 	            Drybulb 2.0%	   11	 14.3	 19.4	 21.9	 26.5	 30.3	 31.9	 31.7	 27.9	 22.1	 15.6	 11.1	
 	 Coincident Wetbulb 2.0%	  5.5	  7.8	 11.2	 13.7	 18.1	 20.9	 22.9	 22.3	 19.9	 16.2	 10.7	  6.7	
 	            Drybulb 5.0%	  9.1	 12.3	 17.2	   20	 24.9	 28.9	 30.8	 30.2	 26.1	 20.2	 13.9	  9.5	
 	 Coincident Wetbulb 5.0%	    5	  6.7	 10.4	 12.5	 17.2	 20.4	 22.2	   22	 18.8	 15.3	 10.1	  6.3	
 	            Drybulb 10.%	  7.1	 10.1	 15.3	 18.2	 23.2	 27.1	 29.3	   29	 24.8	 18.8	 12.4	  8.1	
 	 Coincident Wetbulb 10.%	  4.3	  5.5	  9.4	 11.6	 16.2	 19.4	 21.3	 21.2	 18.1	 14.3	  9.9	    6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 12.0	 13.2	 11.7	 11.2	 11.9	 12.0	 11.8	 11.5	 10.0	  9.7	  9.8	
 	   Drybulb range - DB 5%	 14.6	 16.6	 17.1	 16.3	 14.2	 13.5	 13.3	 13.4	 13.6	 12.8	 12.7	 12.8	
 	   Wetbulb range - DB 5%	 10.2	 10.8	 10.0	  8.9	  7.1	  6.3	  6.2	  5.9	  7.1	  7.7	  8.4	  8.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  261	  194	   89	   21	    1	    0	    0	    0	    0	   10	  107	  230	
 	     HDD base 18.3°C	  519	  427	  334	  222	   80	   20	    2	    3	   38	  171	  349	  488	

 	       CDD base 10°C	    0	    1	   12	   48	  191	  296	  396	  379	  242	   99	    8	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	   12	   65	  139	  124	   31	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    3	    4	  142	  660	 1382	 1122	  258	   11	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   17	  177	  484	  373	   41	    1	    0	    0	

    - 1672 annual (standard) cooling degree-days (10°C baseline)
    -  912 annual (standard) heating degree-days (10°C baseline)

    -  372 annual (standard) cooling degree-days (18.3°C baseline)
    - 2654 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 16.6	 21.9	 21.8	 27.1	 31.0	 32.6	 30.9	 28.8	 23.0	 18.8	 12.6	
 	 Day:Hour	20:13	17:16	15:16	23:16	26:13	26:17	24:16	 6:16	 5:16	15:16	 3:16	17:16	

 	Minimum 	-11.0	 -7.0	 -3.4	 -1.5	  6.2	  4.8	 13.6	 13.3	  7.0	  1.0	 -3.0	 -8.7	
 	 Day:Hour	30:04	 8:07	 1:06	 1:07	22:04	11:04	10:04	13:07	 8:07	31:07	18:06	28:07	

 	Daily Avg	0.3  	2.2  	7.5  	10.9 	16.3 	19.7 	23.1 	22.2 	17.6 	12.5 	6.5  	2.2  	

   - Maximum Dry Bulb temperature of  32.6°C on Jul 24
   - Minimum Dry Bulb temperature of -11.0°C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   23	   26	   18	    3	     	     	     	     	     	     	   11	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	2.3  	8.0  	12.0 	18.8 	24.0 	21.9 	20.0 	20.3 	16.4 	10.3 	6.2  	
 	 Day:Hour	13:01	 4:16	31:17	28:14	26:19	25:20	25:07	20:10	 5:19	 1:13	 7:16	21:12	

 	Minimum 	-11.7	-16.6	-14.8	-4.0 	3.4  	4.8  	-1.9 	8.7  	-4.9 	0.3  	-9.1 	-15.8	
 	 Day:Hour	16:05	23:02	28:21	 5:07	21:19	11:04	 8:19	22:16	24:16	31:07	20:23	22:16	

 	Daily Avg	-1.6 	-3.6 	1.1  	4.5  	10.1 	15.9 	15.3 	15.5 	13.5 	10.7 	3.6  	-2.5 	

   - Maximum Dew Point temperature of  24.0°C on Jun 25
   - Minimum Dew Point temperature of -16.6°C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	  0.0	  3.6	  7.8	 12.5	 15.8	 19.6	 19.4	 13.6	  9.9	  4.0	 -0.1	
 	 1:01- 2:00	 -2.3	 -0.1	  3.2	  7.3	 12.1	 15.3	 19.2	 19.3	 13.5	  9.7	  4.2	 -0.3	
 	 2:01- 3:00	 -2.5	 -0.3	  2.7	  6.7	 11.7	 14.9	 18.8	 19.2	 13.5	  9.7	  4.2	 -0.5	
 	 3:01- 4:00	 -2.6	 -0.4	  2.1	  6.3	 11.4	 14.6	 18.4	 19.1	 13.4	  9.6	  4.1	 -0.7	
 	 4:01- 5:00	 -2.5	 -0.4	  2.3	  6.2	 12.0	 15.1	 18.9	 19.0	 13.2	  9.5	  3.9	 -1.1	
 	 5:01- 6:00	 -2.4	 -0.4	  2.1	  5.9	 12.4	 15.6	 19.3	 18.9	 12.9	  9.3	  3.7	 -1.4	
 	 6:01- 7:00	 -2.7	 -0.4	  1.7	  5.8	 13.1	 16.5	 19.8	 18.8	 12.9	  9.2	  3.6	 -1.7	
 	 7:01- 8:00	 -2.1	  0.3	  3.9	  8.5	 14.8	 18.2	 21.4	 20.2	 15.3	 10.4	  4.2	 -0.6	
 	 8:01- 9:00	 -1.4	  1.1	  6.1	 10.6	 16.5	 19.9	 23.0	 21.6	 17.4	 11.8	  5.2	  0.5	
 	 9:01-10:00	 -0.3	  1.8	  8.5	 12.5	 18.3	 21.5	 24.6	 23.0	 19.2	 13.2	  6.3	  1.6	
 	10:01-11:00	  1.6	  3.0	 10.2	 13.4	 19.1	 22.4	 25.4	 23.8	 20.6	 14.6	  7.8	  3.5	
 	11:01-12:00	  3.4	  4.0	 11.5	 14.3	 19.8	 23.0	 26.3	 24.7	 21.9	 15.8	  9.4	  5.4	
 	12:01-13:00	  5.2	  5.0	 12.9	 15.1	 20.5	 23.6	 27.2	 25.5	 23.0	 17.2	 11.1	  7.3	
 	13:01-14:00	  5.2	  5.4	 13.2	 15.4	 20.7	 24.0	 27.3	 25.8	 23.4	 17.4	 11.2	  7.4	
 	14:01-15:00	  5.2	  5.8	 13.7	 15.6	 20.9	 24.4	 27.4	 26.1	 23.7	 17.5	 11.4	  7.4	
 	15:01-16:00	  5.2	  6.1	 14.1	 15.8	 21.1	 24.7	 27.5	 26.4	 23.9	 17.6	 11.5	  7.5	
 	16:01-17:00	  3.9	  5.4	 13.2	 15.4	 20.6	 24.3	 27.1	 25.8	 22.7	 16.0	  9.9	  5.9	
 	17:01-18:00	  2.6	  4.8	 12.2	 14.8	 20.0	 23.8	 26.7	 25.3	 21.5	 14.4	  8.3	  4.3	
 	18:01-19:00	  1.1	  4.0	 11.2	 14.2	 19.4	 23.4	 26.1	 24.8	 19.9	 12.8	  6.7	  2.7	
 	19:01-20:00	  0.3	  3.0	  9.2	 12.6	 17.7	 21.4	 24.7	 23.5	 17.9	 12.0	  6.1	  2.3	
 	20:01-21:00	 -0.5	  2.0	  7.3	 11.1	 16.1	 19.6	 23.2	 22.3	 16.3	 11.2	  5.4	  1.5	
 	21:01-22:00	 -1.3	  1.0	  5.6	  9.8	 14.4	 17.8	 21.8	 21.0	 14.6	 10.5	  4.5	  0.7	
 	22:01-23:00	 -1.6	  0.7	  5.0	  9.1	 13.8	 17.2	 21.0	 20.4	 14.2	 10.2	  4.2	  0.5	
 	23:01-24:00	 -1.9	  0.4	  4.3	  8.6	 13.1	 16.6	 20.2	 19.9	 13.8	 10.0	  3.9	  0.2	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   4 	   7 	   7 	   4 	   4 	   4 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -3.6	  0.5	  4.5	  9.9	 14.9	 16.2	 16.2	 12.4	  9.2	  2.4	 -2.7	
 	 1:01- 2:00	 -2.6	 -3.9	  0.2	  4.3	  9.8	 14.6	 15.8	 16.1	 12.5	  9.2	  2.5	 -2.9	
 	 2:01- 3:00	 -3.0	 -4.2	 -0.1	  3.8	  9.7	 14.3	 15.5	 16.0	 12.4	  9.0	  2.4	 -3.1	
 	 3:01- 4:00	 -3.2	 -4.2	 -0.4	  3.7	  9.5	 14.0	 15.1	 15.9	 12.4	  8.9	  2.4	 -3.4	
 	 4:01- 5:00	 -3.1	 -4.0	 -0.3	  3.8	 10.0	 14.4	 15.3	 15.9	 12.2	  8.8	  2.3	 -3.6	
 	 5:01- 6:00	 -3.0	 -3.8	 -0.4	  3.6	 10.4	 14.7	 15.5	 15.8	 11.9	  8.6	  2.1	 -3.9	
 	 6:01- 7:00	 -3.1	 -3.4	 -0.7	  3.6	 10.9	 15.2	 15.7	 15.7	 11.8	  8.4	  2.0	 -4.1	
 	 7:01- 8:00	 -2.6	 -3.1	  0.5	  4.3	 10.8	 15.4	 15.5	 15.5	 12.9	  9.6	  2.7	 -3.2	
 	 8:01- 9:00	 -2.1	 -2.8	  1.8	  4.4	 10.6	 15.9	 15.3	 15.3	 13.7	 10.8	  3.6	 -2.4	
 	 9:01-10:00	 -1.1	 -2.3	  2.4	  4.9	 10.4	 16.1	 15.0	 15.1	 14.0	 11.7	  4.3	 -1.4	
 	10:01-11:00	 -0.9	 -2.9	  2.1	  4.9	 10.2	 16.3	 14.9	 14.9	 13.8	 12.1	  4.7	 -1.6	
 	11:01-12:00	 -0.7	 -3.2	  2.2	  4.8	  9.9	 16.4	 14.8	 14.7	 13.9	 12.4	  5.1	 -1.7	
 	12:01-13:00	 -0.4	 -3.3	  2.1	  4.6	  9.7	 16.5	 14.6	 14.5	 13.9	 12.7	  5.4	 -1.6	
 	13:01-14:00	 -0.4	 -3.8	  2.1	  4.4	  9.7	 16.7	 14.6	 14.6	 13.8	 12.7	  5.5	 -2.0	
 	14:01-15:00	 -0.4	 -4.1	  2.2	  4.6	  9.6	 16.9	 14.7	 14.6	 13.8	 12.7	  5.5	 -2.1	
 	15:01-16:00	 -0.1	 -4.0	  2.3	  4.6	  9.4	 16.8	 14.6	 14.6	 13.7	 12.7	  5.6	 -2.1	
 	16:01-17:00	 -0.2	 -4.1	  2.1	  4.9	  9.5	 16.9	 14.9	 14.9	 14.4	 12.6	  5.1	 -2.3	
 	17:01-18:00	 -0.3	 -3.9	  1.8	  4.7	  9.7	 16.8	 15.0	 15.3	 15.0	 12.2	  4.7	 -2.4	
 	18:01-19:00	 -0.1	 -3.4	  1.6	  4.8	  9.8	 17.0	 15.0	 15.5	 16.2	 11.9	  4.2	 -2.1	
 	19:01-20:00	 -0.6	 -3.8	  1.2	  4.8	 10.2	 17.3	 15.5	 15.9	 15.5	 11.3	  3.6	 -2.3	
 	20:01-21:00	 -1.2	 -3.5	  1.1	  4.9	 10.4	 16.6	 15.9	 16.3	 14.5	 10.6	  3.2	 -2.3	
 	21:01-22:00	 -1.7	 -3.5	  1.1	  4.8	 10.6	 16.2	 16.2	 16.6	 13.5	  9.9	  2.5	 -2.4	
 	22:01-23:00	 -2.0	 -3.5	  0.9	  4.8	 10.4	 15.9	 16.2	 16.5	 13.2	  9.6	  2.4	 -2.5	
 	23:01-24:00	 -2.3	 -3.6	  0.7	  4.8	 10.2	 15.6	 16.1	 16.4	 12.8	  9.4	  2.2	 -2.6	
 	 Max Hour  	  19 	  10 	  10 	  11 	   7 	  20 	  22 	  22 	  19 	  16 	  16 	  10 	
 	 Min Hour  	   4 	   4 	   7 	   7 	  16 	   4 	  13 	  13 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	100  	100  	97   	100  	96   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 2:08	19:05	 1:07	28:05	 9:07	 7:07	 3:07	 1:20	10:08	 6:22	 1:07	

 	Minimum  	29   	15   	17   	26   	31   	29   	16   	33   	12   	45   	23   	12   	
 	 Day:Hour 	20:14	 9:16	28:21	23:18	 4:17	 1:16	 8:13	22:16	24:15	31:16	20:16	22:16	

 	Daily Avg	89   	67   	67   	68   	69   	81   	64   	68   	80   	90   	83   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	   78	   82	   80	   85	   94	   81	   82	   93	   96	   89	   82	
 	 1:01- 2:00	   98	   77	   82	   82	   86	   95	   81	   82	   94	   96	   88	   82	
 	 2:01- 3:00	   97	   76	   82	   82	   87	   96	   81	   82	   94	   96	   88	   82	
 	 3:01- 4:00	   97	   76	   84	   84	   88	   96	   81	   82	   94	   96	   89	   82	
 	 4:01- 5:00	   97	   76	   83	   85	   88	   96	   80	   82	   94	   96	   89	   83	
 	 5:01- 6:00	   97	   77	   84	   86	   87	   94	   79	   82	   94	   95	   89	   83	
 	 6:01- 7:00	   97	   79	   85	   86	   87	   92	   78	   82	   94	   95	   89	   84	
 	 7:01- 8:00	   97	   77	   79	   76	   77	   84	   70	   74	   86	   95	   90	   83	
 	 8:01- 9:00	   96	   75	   75	   67	   69	   79	   63	   68	   80	   93	   89	   82	
 	 9:01-10:00	   95	   74	   67	   63	   62	   73	   57	   62	   73	   91	   88	   81	
 	10:01-11:00	   84	   66	   59	   59	   57	   70	   54	   58	   66	   86	   82	   71	
 	11:01-12:00	   76	   60	   55	   56	   54	   68	   51	   55	   62	   80	   76	   62	
 	12:01-13:00	   70	   57	   50	   53	   52	   66	   48	   52	   58	   76	   70	   57	
 	13:01-14:00	   70	   53	   49	   51	   51	   65	   47	   51	   57	   75	   70	   55	
 	14:01-15:00	   70	   50	   48	   51	   50	   65	   47	   50	   56	   75	   70	   54	
 	15:01-16:00	   71	   50	   47	   50	   49	   63	   47	   50	   55	   75	   70	   54	
 	16:01-17:00	   76	   51	   49	   52	   51	   65	   49	   52	   62	   81	   74	   58	
 	17:01-18:00	   82	   54	   51	   54	   53	   67	   51	   55	   68	   87	   80	   63	
 	18:01-19:00	   92	   59	   53	   56	   56	   69	   53	   58	   81	   94	   85	   72	
 	19:01-20:00	   93	   61	   59	   62	   62	   78	   58	   63	   87	   95	   86	   72	
 	20:01-21:00	   95	   67	   66	   67	   70	   84	   65	   69	   90	   96	   87	   76	
 	21:01-22:00	   97	   73	   75	   73	   78	   91	   72	   77	   94	   96	   88	   80	
 	22:01-23:00	   97	   74	   77	   75	   80	   92	   75	   78	   94	   96	   88	   80	
 	23:01-24:00	   98	   76	   79	   78	   83	   93	   78	   80	   94	   96	   88	   81	
 	 Max Hour  	   1 	   7 	   7 	   7 	   4 	   4 	   4 	   1 	  23 	  22 	   8 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.9	  1.2	  2.0	  1.7	  1.7	  1.6	  1.5	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	  -10	    4	    6	     	     	     	     	    6	   -7	  -10	
 	 Day:Hour	 1:19	 9:03	24:07	25:13	22:01	     	     	     	     	 5:01	21:08	26:07	

 	Average WC	    2	    3	    3	    8	    9	     	     	     	     	    8	    3	    2	
 	Avg Del WC	    2	    0	    3	    1	    0	     	     	     	     	    1	    3	    1	
 	 # Hours WC	   65	  201	  124	   61	   14	     	     	     	     	    6	  111	  151	

 	Maximum HI	     	     	     	     	   27	   34	   35	   31	   28	     	     	     	
 	 Day:Hour	     	     	     	     	25:16	29:16	21:19	 6:16	 5:15	     	     	     	

 	Average HI	     	     	     	     	   27	   31	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    3	   60	  115	   60	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   93	   58	   51	   46	   58	   70	   49	   58	   84	   92	   91	   73	
 	NorthEast	    0	    5	    4	    7	    3	    4	    7	    7	    3	    1	    1	    3	
 	East     	    2	    5	   11	    7	    4	    4	    4	    4	    2	    1	    3	    0	
 	SouthEast	    1	    5	   10	    7	    7	    6	    3	    4	    4	    2	    1	    1	
 	South    	    1	    8	    8	   14	    8	    6	   16	    8	    2	    2	    1	    3	
 	SouthWest	    1	    7	    8	   10	    6	    6	    9	   10	    2	    1	    1	    5	
 	West     	    0	    7	    3	    6	    7	    2	    9	    7	    1	    0	    0	    8	
 	NorthWest	    0	    5	    5	    3	    7	    3	    4	    2	    2	    0	    2	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	12.3 	12.9 	6.2  	6.7  	11.3 	5.1  	5.1  	9.3  	7.7  	15.4 	9.3  	
 	 Day:Hour 	 1:19	17:16	24:06	 7:16	15:22	27:19	27:07	16:16	24:13	 2:10	20:13	13:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:02	 1:01	 1:01	 1:01	 1:04	 1:01	 1:01	 1:01	

 	Daily Avg	0.3  	1.1  	1.3  	1.5  	1.4  	1.0  	1.0  	0.9  	0.5  	0.4  	0.7  	0.8  	

   - Maximum Wind Speed of  15.4 m/s on Nov 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  0.7	  0.5	  1.0	  0.9	  0.2	  0.6	  0.8	  0.3	  0.3	  0.2	  0.8	
 	 1:01- 2:00	  0.2	  0.8	  0.7	  0.9	  0.9	  0.2	  0.6	  0.7	  0.3	  0.2	  0.3	  0.7	
 	 2:01- 3:00	  0.2	  0.9	  0.9	  0.8	  1.0	  0.3	  0.6	  0.7	  0.2	  0.2	  0.2	  0.8	
 	 3:01- 4:00	  0.1	  0.8	  0.8	  0.8	  1.1	  0.3	  0.6	  0.7	  0.2	  0.1	  0.1	  0.9	
 	 4:01- 5:00	  0.1	  0.8	  0.9	  0.9	  1.0	  0.4	  0.7	  0.7	  0.1	  0.1	  0.3	  0.8	
 	 5:01- 6:00	  0.0	  0.9	  1.0	  0.8	  1.0	  0.4	  0.7	  0.7	  0.0	  0.2	  0.5	  0.7	
 	 6:01- 7:00	  0.0	  0.9	  1.1	  0.8	  1.1	  0.5	  0.8	  0.7	  0.0	  0.2	  0.6	  0.6	
 	 7:01- 8:00	  0.0	  0.9	  1.1	  1.0	  1.1	  0.6	  0.8	  0.7	  0.1	  0.3	  0.9	  0.7	
 	 8:01- 9:00	  0.0	  0.8	  1.3	  1.2	  1.2	  0.8	  0.8	  0.7	  0.3	  0.5	  1.0	  0.7	
 	 9:01-10:00	  0.0	  0.8	  1.6	  1.5	  1.3	  1.0	  0.9	  0.7	  0.6	  0.6	  1.1	  0.8	
 	10:01-11:00	  0.3	  1.0	  1.8	  1.8	  1.5	  1.5	  1.1	  0.8	  1.0	  0.6	  1.2	  0.8	
 	11:01-12:00	  0.6	  1.1	  1.9	  2.1	  1.8	  1.7	  1.4	  0.8	  1.1	  0.6	  1.4	  0.8	
 	12:01-13:00	  0.8	  1.2	  2.0	  2.4	  1.9	  1.8	  1.7	  0.8	  1.3	  0.6	  1.6	  0.9	
 	13:01-14:00	  0.8	  1.5	  1.9	  2.5	  2.1	  1.8	  1.8	  1.1	  1.2	  0.7	  1.5	  1.1	
 	14:01-15:00	  0.7	  1.9	  1.8	  2.7	  2.2	  1.7	  1.9	  1.3	  1.3	  0.8	  1.3	  1.3	
 	15:01-16:00	  0.6	  2.3	  1.6	  2.8	  2.2	  1.9	  1.9	  1.6	  1.3	  0.9	  1.1	  1.5	
 	16:01-17:00	  0.5	  2.0	  1.5	  2.6	  2.0	  1.6	  1.7	  1.4	  0.9	  0.6	  0.8	  1.3	
 	17:01-18:00	  0.4	  1.6	  1.5	  2.3	  1.7	  1.4	  1.4	  1.3	  0.4	  0.4	  0.6	  1.0	
 	18:01-19:00	  0.3	  1.1	  1.4	  2.0	  1.3	  1.2	  1.2	  1.1	  0.1	  0.2	  0.5	  0.7	
 	19:01-20:00	  0.3	  1.0	  1.3	  1.5	  1.2	  0.9	  1.0	  0.9	  0.2	  0.2	  0.5	  0.7	
 	20:01-21:00	  0.3	  0.9	  1.1	  1.2	  1.1	  0.8	  0.8	  0.7	  0.3	  0.3	  0.4	  0.6	
 	21:01-22:00	  0.2	  0.7	  0.9	  0.9	  1.0	  0.8	  0.6	  0.4	  0.4	  0.2	  0.3	  0.5	
 	22:01-23:00	  0.2	  0.8	  0.9	  0.9	  1.0	  0.6	  0.6	  0.6	  0.3	  0.3	  0.3	  0.6	
 	23:01-24:00	  0.2	  0.8	  0.7	  1.0	  0.9	  0.4	  0.6	  0.7	  0.3	  0.3	  0.3	  0.7	
 	 Max Hour  	  13 	  16 	  13 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  16 	
 	 Min Hour  	   7 	  22 	   1 	   3 	   1 	   1 	   1 	  22 	   7 	   4 	   4 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   76	   61	  102	  146	   11	   75	  104	   15	    5	   15	  128	
 	 1:01- 2:00	   11	   87	   61	  100	  135	   11	   75	  104	   16	    5	   17	  132	
 	 2:01- 3:00	   15	   99	   83	   94	  134	   11	   75	  104	   16	    5	   18	  132	
 	 3:01- 4:00	    4	  140	  138	   93	  152	   18	   70	  104	   13	    4	   14	  136	
 	 4:01- 5:00	    4	  139	  126	  128	  151	   18	   70	  104	   13	    4	   14	  136	
 	 5:01- 6:00	    4	  143	  111	  140	  145	   18	   70	  104	   11	    4	   18	  136	
 	 6:01- 7:00	    0	  120	  143	  189	  226	   12	   95	  177	    0	   12	   24	  146	
 	 7:01- 8:00	    0	  119	  137	  188	  226	   21	   95	  177	    0	   12	   26	  146	
 	 8:01- 9:00	    0	  107	  148	  181	  215	   31	   95	  177	    0	   14	   29	  146	
 	 9:01-10:00	    0	  140	  156	  175	  174	   44	   91	  112	   39	    6	   71	  143	
 	10:01-11:00	    0	  141	  158	  186	  176	   67	   91	  112	   40	   17	   71	  143	
 	11:01-12:00	    1	  141	  151	  191	  182	   73	   91	  112	   41	   17	   71	  143	
 	12:01-13:00	   63	  177	  184	  166	  194	  133	  167	  161	   85	   41	   90	  187	
 	13:01-14:00	   62	  177	  183	  172	  205	  133	  167	  161	   71	   30	   89	  177	
 	14:01-15:00	   62	  174	  184	  173	  201	  139	  167	  161	   68	   41	   94	  186	
 	15:01-16:00	   49	  207	  167	  206	  236	  134	  195	  190	   82	   52	   58	  223	
 	16:01-17:00	   47	  207	  169	  199	  235	  126	  195	  190	   82	   52	   47	  223	
 	17:01-18:00	   47	  206	  170	  191	  237	  108	  195	  190	   67	   52	   47	  223	
 	18:01-19:00	   12	  133	   98	  182	  165	   76	  197	  166	   11	   16	   25	  114	
 	19:01-20:00	   12	  146	   94	  179	  165	   74	  197	  166	   11	   16	   37	  121	
 	20:01-21:00	   12	  146	   89	  176	  152	   76	  197	  166	   11	   16	   27	  130	
 	21:01-22:00	   15	   60	   42	  150	  136	   39	  111	   92	    6	    4	   20	   73	
 	22:01-23:00	   15	   60	   41	  139	  127	   39	  111	   92	    6	    4	   20	   73	
 	23:01-24:00	   15	   59	   42	  132	  137	   30	  111	   92	    7	    4	   20	   73	
 	 Max Hour  	  13 	  16 	  13 	  16 	  18 	  15 	  19 	  16 	  13 	  16 	  15 	  16 	
 	 Min Hour  	   7 	  24 	  23 	   4 	  23 	   1 	   4 	  22 	   7 	  22 	   4 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1297 	1628 	2616 	2662 	4061 	4223 	6146 	4195 	3017 	1800 	1187 	941  	

 	Direct Max 	3259 	4442 	4904 	7151 	7955 	8594 	8417 	7774 	6229 	4095 	3133 	1853 	
 	    Day    	  30 	  15 	  16 	  23 	  31 	  24 	   4 	   2 	   8 	  16 	   6 	  22 	

 	Diffuse Avg	768  	1161 	1863 	2273 	2712 	2847 	2390 	2422 	1945 	1317 	868  	684  	

 	Global Avg 	1227 	1870 	3338 	3993 	5607 	5925 	6827 	5278 	3783 	2186 	1316 	978  	
   - Maximum Direct Normal Solar of  8594 Wh/m² on Jun 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	  114	  110	  146	   32	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   18	  118	  241	  234	  324	  163	  104	    5	    0	    0	
 	 8:01- 9:00	    0	   47	  130	  225	  352	  335	  483	  287	  201	   95	   32	    0	
 	 9:01-10:00	   74	  124	  242	  292	  420	  390	  558	  387	  283	  183	  112	   76	
 	10:01-11:00	  160	  188	  329	  326	  460	  419	  623	  444	  350	  254	  181	  137	
 	11:01-12:00	  224	  244	  392	  325	  452	  429	  636	  462	  388	  289	  224	  193	
 	12:01-13:00	  267	  277	  400	  317	  415	  428	  629	  443	  398	  286	  209	  197	
 	13:01-14:00	  251	  271	  402	  294	  402	  405	  623	  471	  386	  278	  207	  189	
 	14:01-15:00	  200	  231	  324	  272	  383	  403	  614	  478	  357	  233	  162	  125	
 	15:01-16:00	  113	  169	  234	  226	  345	  377	  563	  438	  295	  142	   60	   24	
 	16:01-17:00	    8	   75	  128	  171	  272	  332	  483	  353	  201	   35	    0	    0	
 	17:01-18:00	    0	    0	   17	   84	  164	  245	  329	  198	   54	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   39	  112	  135	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  11*	  12 	  12 	  15 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   18	   32	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   34	   80	   96	   90	   48	   16	    1	    0	    0	
 	 7:01- 8:00	    0	    4	   41	  106	  148	  158	  153	  124	   80	   29	    5	    0	
 	 8:01- 9:00	   14	   43	  117	  165	  193	  201	  178	  184	  148	   92	   41	   14	
 	 9:01-10:00	   60	   96	  175	  204	  219	  234	  198	  211	  183	  138	   87	   56	
 	10:01-11:00	  106	  147	  219	  239	  249	  273	  210	  241	  215	  169	  124	  102	
 	11:01-12:00	  132	  170	  233	  265	  283	  297	  230	  267	  232	  184	  141	  123	
 	12:01-13:00	  132	  170	  240	  269	  306	  298	  236	  291	  233	  188	  153	  130	
 	13:01-14:00	  127	  177	  228	  269	  306	  310	  242	  273	  239	  181	  135	  116	
 	14:01-15:00	  106	  161	  227	  239	  277	  272	  217	  236	  219	  157	  105	   90	
 	15:01-16:00	   68	  117	  188	  198	  231	  225	  194	  200	  179	  115	   64	   47	
 	16:01-17:00	   22	   64	  134	  163	  194	  192	  167	  166	  132	   56	   13	    6	
 	17:01-18:00	    1	   11	   53	   96	  135	  144	  140	  121	   63	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   63	   90	   88	   51	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    8	   23	   23	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   18	   32	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   36	  110	  128	  128	   54	   16	    1	    0	    0	
 	 7:01- 8:00	    0	    4	   44	  142	  252	  266	  291	  181	  108	   30	    5	    0	
 	 8:01- 9:00	   14	   51	  159	  271	  399	  406	  460	  331	  234	  119	   46	   14	
 	 9:01-10:00	   76	  136	  287	  382	  521	  525	  599	  463	  345	  214	  120	   71	
 	10:01-11:00	  157	  227	  408	  472	  625	  626	  722	  578	  451	  298	  193	  142	
 	11:01-12:00	  219	  291	  486	  520	  680	  685	  795	  649	  515	  347	  238	  190	
 	12:01-13:00	  243	  315	  507	  523	  677	  694	  810	  668	  530	  353	  245	  202	
 	13:01-14:00	  226	  314	  489	  497	  654	  674	  796	  662	  515	  329	  220	  180	
 	14:01-15:00	  172	  264	  416	  431	  582	  607	  723	  599	  447	  262	  159	  123	
 	15:01-16:00	   95	  176	  299	  332	  468	  498	  600	  487	  333	  164	   78	   51	
 	16:01-17:00	   23	   81	  178	  240	  343	  389	  451	  347	  207	   63	   13	    6	
 	17:01-18:00	    1	   11	   57	  120	  198	  250	  281	  191	   75	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   24	   71	  120	  124	   59	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    8	   23	   23	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   53	   29	   51	   48	   49	   27	   38	   47	   54	   53	   47	
 	 1:01- 2:00	   49	   55	   29	   51	   48	   50	   27	   43	   44	   54	   53	   46	
 	 2:01- 3:00	   48	   56	   29	   51	   48	   52	   26	   45	   43	   54	   55	   45	
 	 3:01- 4:00	   46	   59	   29	   50	   48	   51	   26	   46	   41	   53	   54	   42	
 	 4:01- 5:00	   48	   60	   35	   52	   48	   55	   28	   50	   46	   56	   56	   41	
 	 5:01- 6:00	   50	   63	   39	   52	   47	   58	   29	   54	   50	   56	   58	   42	
 	 6:01- 7:00	   52	   65	   44	   52	   47	   61	   30	   55	   55	   58	   61	   42	
 	 7:01- 8:00	   55	   66	   45	   54	   47	   59	   31	   53	   57	   59	   61	   46	
 	 8:01- 9:00	   58	   67	   47	   56	   47	   58	   30	   51	   58	   60	   62	   49	
 	 9:01-10:00	   60	   68	   49	   59	   47	   56	   31	   49	   59	   61	   62	   53	
 	10:01-11:00	   57	   66	   50	   61	   52	   56	   31	   51	   58	   60	   62	   51	
 	11:01-12:00	   54	   64	   50	   65	   54	   57	   33	   52	   55	   60	   61	   51	
 	12:01-13:00	   52	   63	   49	   67	   57	   57	   34	   52	   54	   58	   60	   49	
 	13:01-14:00	   52	   63	   52	   66	   58	   59	   34	   51	   54	   58	   60	   50	
 	14:01-15:00	   53	   63	   52	   67	   58	   59	   34	   50	   55	   57	   58	   51	
 	15:01-16:00	   51	   63	   52	   67	   59	   60	   34	   48	   55	   56	   56	   52	
 	16:01-17:00	   50	   61	   50	   62	   59	   60	   33	   47	   54	   55	   56	   53	
 	17:01-18:00	   49	   60	   49	   59	   59	   58	   34	   48	   51	   51	   56	   52	
 	18:01-19:00	   47	   59	   46	   55	   59	   55	   34	   47	   48	   47	   56	   53	
 	19:01-20:00	   47	   56	   43	   56	   57	   55	   30	   42	   46	   48	   55	   51	
 	20:01-21:00	   46	   53	   38	   57	   55	   56	   27	   39	   41	   49	   54	   49	
 	21:01-22:00	   45	   50	   34	   57	   53	   55	   23	   34	   40	   48	   52	   47	
 	22:01-23:00	   47	   50	   33	   57	   51	   54	   25	   35	   43	   49	   52	   48	
 	23:01-24:00	   49	   51	   33	   56	   48	   53	   27	   37	   45	   51	   53	   48	
 	 Max Hour  	  10 	  10 	  16 	  15 	  17 	   7 	  14 	   7 	  10 	  10 	   9 	  19 	
 	 Min Hour  	  22 	  22 	   1 	   4 	   9 	   1 	  22 	  22 	  22 	  19 	  22 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	   27	   41	   35	   38	   20	   24	   37	   41	   44	   38	
 	 1:01- 2:00	   43	   40	   27	   42	   37	   38	   20	   26	   35	   43	   46	   36	
 	 2:01- 3:00	   40	   41	   27	   42	   39	   38	   19	   27	   34	   44	   50	   35	
 	 3:01- 4:00	   37	   42	   27	   42	   41	   36	   20	   29	   32	   45	   52	   33	
 	 4:01- 5:00	   39	   43	   34	   41	   40	   39	   21	   29	   35	   46	   53	   31	
 	 5:01- 6:00	   41	   44	   38	   40	   37	   42	   22	   32	   37	   46	   55	   31	
 	 6:01- 7:00	   43	   45	   42	   38	   35	   44	   24	   34	   39	   47	   56	   31	
 	 7:01- 8:00	   42	   47	   40	   39	   36	   43	   24	   33	   42	   47	   56	   34	
 	 8:01- 9:00	   43	   50	   41	   39	   37	   43	   22	   33	   42	   47	   54	   37	
 	 9:01-10:00	   41	   53	   39	   39	   36	   40	   23	   31	   43	   48	   53	   40	
 	10:01-11:00	   42	   53	   39	   44	   39	   42	   23	   33	   40	   47	   53	   38	
 	11:01-12:00	   40	   50	   39	   50	   42	   44	   25	   35	   38	   46	   52	   37	
 	12:01-13:00	   40	   49	   37	   54	   45	   46	   27	   37	   34	   45	   51	   35	
 	13:01-14:00	   39	   47	   40	   52	   45	   43	   27	   37	   34	   44	   49	   38	
 	14:01-15:00	   39	   46	   40	   50	   45	   41	   27	   39	   34	   44	   47	   39	
 	15:01-16:00	   39	   44	   42	   47	   45	   37	   28	   39	   34	   42	   45	   42	
 	16:01-17:00	   38	   41	   40	   46	   44	   36	   27	   38	   32	   40	   48	   43	
 	17:01-18:00	   38	   40	   38	   43	   43	   35	   26	   39	   29	   35	   50	   43	
 	18:01-19:00	   37	   37	   34	   41	   40	   34	   26	   37	   26	   32	   52	   43	
 	19:01-20:00	   38	   39	   34	   42	   42	   38	   23	   32	   29	   35	   51	   40	
 	20:01-21:00	   39	   38	   33	   42	   41	   42	   20	   26	   31	   38	   49	   38	
 	21:01-22:00	   41	   38	   31	   42	   40	   44	   18	   21	   34	   40	   48	   37	
 	22:01-23:00	   43	   38	   31	   44	   38	   44	   19	   21	   36	   40	   47	   38	
 	23:01-24:00	   44	   38	   31	   44	   35	   42	   21	   22	   37	   41	   45	   38	
 	 Max Hour  	   1 	  10 	   7 	  13 	  14 	  13 	  16 	  16 	  10 	  10 	   7 	  19 	
 	 Min Hour  	  19 	  19 	   1 	   7 	  24 	  19 	  22 	  22 	  19 	  19 	   1 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.4	  1.5	  3.1	  5.7	 12.4	 17.5	 21.0	 22.1	 20.3	 16.2	 10.9	  5.9	
 	   2.0 m  	  5.8	  4.1	  4.5	  5.8	 10.3	 14.4	 17.6	 19.3	 19.0	 16.7	 13.0	  9.1	
 	   4.0 m  	  8.6	  6.9	  6.5	  7.0	  9.6	 12.3	 14.8	 16.5	 17.0	 16.0	 13.8	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  300	  220	   82	   18	    0	    0	    0	    0	    0	    3	  109	  242	
 	HDD base 18C	  548	  444	  326	  212	   61	   12	    0	    0	   29	  171	  346	  490	

 	CDD base 10C	    0	    0	    4	   47	  196	  292	  407	  379	  228	   80	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   64	  159	  131	   16	    0	    0	    0	

 	CDH base 20C	    0	    0	    5	   17	  475	 1337	 2730	 2076	  751	   28	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   93	  560	 1332	  830	  223	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  102	  272	   99	    9	    0	    0	    0	

    - 1637 annual (wthr file) cooling degree-days (10°C baseline)
    -  976 annual (wthr file) heating degree-days (10°C baseline)

    -  380 annual (wthr file) cooling degree-days (18°C baseline)
    - 2639 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.60°C, Deviation=| 6.431|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  21.72°C, Deviation=| 0.012|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -11.00°C, Deviation=| 9.254|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   1.53°C, Deviation=| 0.203|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.18°C, Deviation=| 0.061|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  11.60°C, Deviation=| 1.126|°C
