
 Meters for 9,189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 134,THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 159,THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 184,THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 209,THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 234,THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 259,THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 296,THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 309,THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 322,THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 335,THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 348,THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 361,THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 374,THERMAL ZONE 1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 411,THERMAL ZONE 2:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 424,THERMAL ZONE 3:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 437,THERMAL ZONE 4:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 450,THERMAL ZONE 5:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 463,THERMAL ZONE 6:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 476,THERMAL ZONE 7:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 489,THERMAL ZONE 8:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 502,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 563,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 590,THERMAL ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 615,THERMAL ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 630,THERMAL ZONE 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 655,THERMAL ZONE 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 670,THERMAL ZONE 4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 695,THERMAL ZONE 4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 710,THERMAL ZONE 5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 735,THERMAL ZONE 5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 750,THERMAL ZONE 6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 775,THERMAL ZONE 6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 790,THERMAL ZONE 7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 815,THERMAL ZONE 7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 830,THERMAL ZONE 8:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 855,THERMAL ZONE 8:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 870,THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 907,THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 944,THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 945,THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 946,THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 947,THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 948,THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 949,THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 950,THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 951,THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 952,THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 953,THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 954,THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 955,THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 956,THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 957,THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 958,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 995,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1032,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1069,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1094,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1095,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2:Lights Electric Energy
  189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE 1:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
