  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         483
 sizeTableEntry=        3200
 numTableEntry=        2378
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=       13181
 NumOfRVariable(Total)=       13181
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          63
 NumOfIVariable=         823
 NumOfIVariable(Total)=         823
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          84
 NumVarMeterArrays=          63
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          33
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          33
 MaxNumOfNodeConnections=        1000
