Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.12.19 14:45
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod, -33.38, -35.75, -31.54, -24.96,  -7.73,   5.56,  14.52,  17.25,  12.60,   2.28, -11.51, -24.31
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,YAKUTSK - RUS IWEC Data WMO#=249590,62.08,129.75,9.00,103.00,100094,1.1897
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,30
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,144,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,10.00,0.00,15.00,16.06,1.52,1,1,1,0.00,30.00,0.00,30.00,0.00,3.05,3.05,2133.60,TARP,DOE-2,700.00,335.28,201.17,134.11,19,7,8,Yes
 Zone Information, THERMAL ZONE 2,0.0,10.00,10.00,0.00,15.00,5.00,1.52,1,1,1,10.00,20.00,0.00,10.00,0.00,3.05,3.05,304.80,TARP,DOE-2,100.00,30.48,9.14,21.34,7,1,2,Yes
 Zone Information, THERMAL ZONE 3,0.0,20.00,20.00,0.00,14.25,16.00,4.57,1,1,1,10.00,20.00,10.00,20.00,0.00,9.14,9.14,548.64,TARP,DOE-2,180.00,0.00,0.00,0.00,20,0,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,20.00,10.00,0.00,17.50,14.00,1.52,1,1,1,15.00,20.00,10.00,18.00,0.00,3.05,3.05,121.92,TARP,DOE-2,40.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,0.00,10.00,3.05,15.00,15.00,4.57,1,1,1,0.00,30.00,0.00,30.00,3.05,6.10,3.05,2438.40,TARP,DOE-2,800.00,365.76,219.46,146.30,22,8,10,Yes
 Zone Information, THERMAL ZONE 6,0.0,20.00,10.00,3.05,17.50,14.00,4.57,1,1,1,15.00,20.00,10.00,18.00,3.05,6.10,3.05,121.92,TARP,DOE-2,40.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,0.00,10.00,6.10,15.00,15.00,7.62,1,1,1,0.00,30.00,0.00,30.00,6.10,9.14,3.05,2438.40,TARP,DOE-2,800.00,365.76,219.46,146.30,22,8,10,Yes
 Zone Information, THERMAL ZONE 8,0.0,20.00,10.00,6.10,17.50,14.00,7.62,1,1,1,15.00,20.00,10.00,18.00,6.10,9.14,3.05,121.92,TARP,DOE-2,40.00,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,700.00,201.0,3.482,0.287,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,100.00,10.8,9.290,0.108,12.594,0.753,0.000,0.000,0.000,0.000,13.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,180.00,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,40.00,2.2,18.581,5.382E-002,10.656,16.792,0.000,0.000,0.000,0.000,27.448,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,800.00,45.2,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,40.00,21.5,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,800.00,45.2,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,40.00,21.5,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE 1,OFFICE WORK OCC,THERMAL ZONE 1,700.00,201.0,161.5,0.231,4.335,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,161
 People Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 6,40.00,21.5,21.5,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,22
 People Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 8,40.00,21.5,21.5,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,22
 People Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 4,40.00,2.2,2.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 2,100.00,10.8,10.8,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,700.00,201.0,39.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,40
 People Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 5,800.00,45.2,45.2,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,45
 People Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 7,800.00,45.2,45.2,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,45
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 3,180.00,0.0,348.751,1.938,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,348.751
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2,OFFICE BLDG LIGHT,THERMAL ZONE 3,180.00,0.0,348.751,1.938,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,348.751
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3,OFFICE BLDG LIGHT,THERMAL ZONE 3,180.00,0.0,348.751,1.938,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,348.751
 Lights Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,40.00,21.5,465.001,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,465.001
 Lights Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 8,40.00,21.5,465.001,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,465.001
 Lights Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,40.00,2.2,426.251,10.656,198.000,0.000,0.000,0.000,1.000,1.000,General,0.000,426.251
 Lights Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,100.00,10.8,1259.378,12.594,117.000,0.000,0.000,0.000,1.000,1.000,General,0.000,1259.378
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,700.00,201.0,7459.390,10.656,37.108,0.000,0.000,0.000,1.000,1.000,General,0.000,7459.390
 Lights Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,800.00,45.2,8525.017,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,8525.017
 Lights Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 7,800.00,45.2,8525.017,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,8525.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 6,40.00,21.5,1920.282,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,1920.282
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 8,40.00,21.5,1920.282,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,1920.282
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,40.00,2.2,671.668,16.792,312.000,0.000,0.000,0.000,1.000,General,0.000,671.668
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,100.00,10.8,75.347,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,75.347
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,700.00,201.0,5349.663,7.642,26.613,0.000,0.000,0.000,1.000,General,0.000,5349.663
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 5,800.00,45.2,6113.901,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,6113.901
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 7,800.00,45.2,6113.901,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,6113.901
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,180.00,0.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,180.00,0.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,180.00,0.0,1.814E-002,1.008E-004,3.023E-004,0.119,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 6,40.00,21.5,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 8,40.00,21.5,1.209E-002,3.023E-004,3.023E-004,0.357,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,40.00,2.2,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - LOBBY - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,100.00,10.8,9.213E-003,9.213E-005,3.023E-004,0.109,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,700.00,201.0,0.101,1.448E-004,3.023E-004,0.171,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,800.00,45.2,0.111,1.382E-004,3.023E-004,0.163,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 7,800.00,45.2,0.352,4.405E-004,3.023E-004,0.520,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,700.00,201.0,1.897,2.711E-003,9.439E-003,3.201,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 2,100.00,10.8,7.620E-002,7.620E-004,7.079E-003,0.900,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 3 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 3,180.00,0.0,4.572E-002,2.540E-004,N/A,0.300,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 4 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 4,40.00,2.2,1.016E-002,2.540E-004,4.719E-003,0.300,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 5 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 5,800.00,45.2,0.427,5.334E-004,9.439E-003,0.630,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 6 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 6,40.00,21.5,0.152,3.810E-003,7.079E-003,4.500,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 7 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 7,800.00,45.2,0.427,5.334E-004,9.439E-003,0.630,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 8 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 8,40.00,21.5,0.152,3.810E-003,7.079E-003,4.500,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,3.5490129354E-014,2.7314971301E-014,Pass,Pass,4.3400855797E-003,4.2975621570E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,3.2961288020E-014,2.2060680268E-014,Pass,Pass,5.5210116613E-003,4.6058298845E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,3.9894014018E-014,3.3259534557E-014,Pass,Pass,3.3526622205E-003,4.3235405968E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,7.9195909090E-015,6.5027864366E-015,Pass,Pass,1.3466207260E-002,1.4630701051E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,4.6826740016E-014,3.4632385674E-014,Pass,Pass,2.8337062608E-003,2.8074688242E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,3.4593702787E-004,2.9321627149E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,8.4932061384E-014,6.9423253716E-014,Pass,Pass,2.6778560735E-003,3.0501708427E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,1.8528388700E-014,1.3039483635E-014,Pass,Pass,7.2978320184E-003,9.1441850511E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
