 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Messina.164200_IGDG
 Location -- Messina - ITA  
      {N 38° 12'} {E  15° 33'} {GMT +1.0 Hours}
 Elevation --    59m above sea level
 Standard Pressure at Elevation -- 100618Pa
 Data Source -- IGDG

 WMO Station 164200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	6	7.2	-4.1	2.7	9.2	-1.7	3.3	10.1	10.2	14	9.1	14	2.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.4	32.8	23.7	31.3	23.7	30.3	23.7	27.1	29.7	26.2	28.9	25.6	28.4	3.1	50	26.4	22	28.8	25.5	20.9	28.1	24.8	19.9	27.7	85.7	29.8	82	29	79	28.3	1425

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.4	6.4	32.9	3.9	36.7	1.9	2.7	2.5	38.7	1.3	40.3	0.2	41.8	-1.2	43.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.363	0.396	0.423	0.464	0.465	0.491	0.491	0.502	0.474	0.429	0.397	0.382	
 	          taud (diffuse)	2.225	2.081	2.005	1.909	 1.96	1.923	1.936	1.917	1.964	2.071	 2.12	2.129	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  797	  815	  831	  818	  823	  800	  796	  776	  772	  769	  746	  737	
 	            id (diffuse)	  111	  140	  164	  189	  183	  190	  186	  185	  168	  139	  120	  115	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	   19	 22.1	 23.2	 28.3	 34.6	 35.1	 34.9	 31.1	 28.1	 24.3	 20.3	
 	 Coincident Wetbulb 0.4%	 14.2	 13.5	   15	 15.7	 19.7	 23.6	 23.3	 24.3	 23.3	 22.1	 19.9	 16.5	
 	            Drybulb 2.0%	   17	 17.1	 19.5	 21.1	 26.1	 30.8	 32.6	 32.7	 29.4	 26.1	 22.3	 18.6	
 	 Coincident Wetbulb 2.0%	 13.7	 13.4	 14.1	 14.8	 19.5	   23	 23.5	   24	 22.9	 20.9	 18.7	 15.7	
 	            Drybulb 5.0%	   16	 16.2	 18.1	   20	 24.7	 29.1	 31.2	 31.4	 28.4	   25	 21.2	 17.7	
 	 Coincident Wetbulb 5.0%	 13.3	 12.8	 13.7	 14.7	 18.6	 22.3	 23.6	 23.9	 22.7	 20.4	 18.1	 15.2	
 	            Drybulb 10.%	 15.2	 15.4	   17	 18.9	 23.4	 27.7	 30.1	 30.5	 27.5	 24.2	 20.2	 16.9	
 	 Coincident Wetbulb 10.%	 12.6	 12.3	 13.4	 14.2	   18	 21.5	 23.3	 24.1	 22.6	 20.3	 17.4	 14.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.9	  4.4	  4.8	  5.1	  5.4	  5.5	  5.7	  5.4	  5.2	  4.8	  4.4	  3.8	
 	   Drybulb range - DB 5%	  4.6	  4.9	  5.9	  6.4	  6.9	  6.9	  6.9	  6.3	  5.9	  5.6	  5.3	  4.5	
 	   Wetbulb range - DB 5%	  3.3	  3.3	  3.8	  4.1	  4.4	  4.8	  5.1	  5.0	  3.8	  3.3	  3.6	  3.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    6	    8	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	     HDD base 18.3°C	  179	  171	  147	   82	   13	    1	    0	    0	    0	    2	   53	  143	

 	       CDD base 10°C	   84	   71	  116	  171	  299	  419	  530	  546	  437	  341	  209	  119	
 	     CDD base 18.3°C	    0	    0	    1	    3	   54	  169	  272	  287	  187	   84	   12	    1	

 	     CDH base 23.3°C	    0	    0	    4	    3	  132	 1013	 2668	 3040	 1158	  171	    8	    1	
 	     CDH base 26.7°C	    0	    0	    1	    0	   13	  232	  819	 1005	  170	   12	    1	    0	

    - 3341 annual (standard) cooling degree-days (10°C baseline)
    -   21 annual (standard) heating degree-days (10°C baseline)

    - 1072 annual (standard) cooling degree-days (18.3°C baseline)
    -  792 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 18.3	 21.0	 21.4	 29.0	 30.0	 33.1	 34.9	 30.0	 26.0	 24.0	 18.1	
 	 Day:Hour	14:22	 7:14	28:10	26:14	30:13	26:16	12:14	 8:11	 2:13	 7:04	14:16	 8:17	

 	Minimum 	  6.0	  4.6	  5.8	  6.8	 12.0	 14.0	 19.0	 20.0	 15.0	 10.0	  7.0	  7.0	
 	 Day:Hour	 2:07	17:05	 1:20	15:05	 5:04	 2:07	24:04	26:07	23:22	25:01	28:07	29:01	

 	Daily Avg	11.4 	12.0 	12.8 	14.6 	18.9 	21.9 	25.4 	26.0 	23.3 	18.8 	16.1 	13.1 	

   - Maximum Dry Bulb temperature of  34.9°C on Aug  8
   - Minimum Dry Bulb temperature of   4.6°C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.1 	17.0 	16.0 	19.1 	22.1 	26.4 	23.9 	22.5 	19.1 	19.1 	15.2 	
 	 Day:Hour	29:16	14:20	27:13	27:19	16:11	18:10	10:17	30:20	 3:16	 8:20	22:13	31:24	

 	Minimum 	-3.7 	-10.4	-4.5 	-4.5 	2.9  	-4.4 	7.1  	3.5  	8.0  	0.5  	-8.9 	-1.9 	
 	 Day:Hour	22:18	17:18	20:22	13:04	29:23	 7:10	15:13	 8:11	30:13	25:12	30:20	25:14	

 	Daily Avg	5.3  	5.2  	5.8  	8.3  	13.1 	16.6 	18.0 	17.1 	16.1 	11.8 	10.1 	8.0  	

   - Maximum Dew Point temperature of  26.4°C on Jul 10
   - Minimum Dew Point temperature of -10.4°C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 11.4	 11.5	 13.2	 17.3	 20.1	 23.5	 24.4	 22.2	 17.7	 14.9	 12.7	
 	 1:01- 2:00	 10.3	 11.3	 11.6	 13.1	 17.1	 19.9	 23.3	 24.2	 22.1	 17.5	 14.8	 12.6	
 	 2:01- 3:00	 10.3	 11.1	 11.6	 12.9	 16.9	 19.7	 23.1	 24.1	 22.0	 17.4	 14.7	 12.5	
 	 3:01- 4:00	 10.3	 11.0	 11.8	 12.9	 16.7	 19.6	 23.1	 24.1	 21.9	 17.3	 14.6	 12.4	
 	 4:01- 5:00	 10.3	 10.9	 11.8	 12.9	 16.8	 19.7	 23.2	 24.0	 21.8	 17.2	 14.6	 12.4	
 	 5:01- 6:00	 10.3	 10.8	 11.7	 13.0	 17.0	 19.9	 23.4	 23.9	 21.7	 17.0	 14.6	 12.3	
 	 6:01- 7:00	 10.4	 10.8	 11.6	 13.1	 17.4	 20.3	 23.7	 23.8	 21.7	 16.8	 14.7	 12.2	
 	 7:01- 8:00	 10.7	 11.1	 12.1	 13.7	 18.1	 21.0	 24.4	 24.7	 22.3	 17.6	 15.2	 12.4	
 	 8:01- 9:00	 11.2	 11.7	 12.7	 14.5	 19.1	 21.9	 25.4	 25.9	 23.2	 18.8	 16.0	 12.8	
 	 9:01-10:00	 11.8	 12.4	 13.6	 15.5	 20.4	 23.0	 26.6	 27.6	 24.5	 20.4	 17.0	 13.3	
 	10:01-11:00	 12.3	 12.7	 14.0	 16.0	 20.9	 23.6	 27.3	 28.3	 25.1	 20.9	 17.5	 13.6	
 	11:01-12:00	 12.7	 13.0	 14.2	 16.4	 21.2	 24.2	 27.8	 28.6	 25.4	 21.0	 17.9	 13.9	
 	12:01-13:00	 13.0	 13.2	 14.3	 16.7	 21.3	 24.7	 28.2	 28.7	 25.6	 20.9	 18.1	 14.3	
 	13:01-14:00	 13.0	 13.4	 14.3	 16.7	 21.2	 24.7	 28.2	 28.7	 25.6	 20.8	 18.2	 14.3	
 	14:01-15:00	 12.9	 13.4	 14.3	 16.6	 21.0	 24.5	 28.0	 28.5	 25.2	 20.5	 18.2	 14.2	
 	15:01-16:00	 12.6	 13.3	 14.3	 16.2	 20.5	 24.1	 27.5	 28.0	 24.7	 20.2	 18.1	 14.0	
 	16:01-17:00	 12.3	 13.1	 14.0	 15.9	 20.1	 23.6	 27.1	 27.5	 24.4	 19.8	 17.7	 13.8	
 	17:01-18:00	 11.9	 12.6	 13.5	 15.4	 19.7	 22.9	 26.5	 27.0	 23.9	 19.4	 16.9	 13.5	
 	18:01-19:00	 11.5	 12.1	 12.9	 14.9	 19.2	 22.1	 25.7	 26.4	 23.5	 18.9	 16.0	 13.1	
 	19:01-20:00	 11.3	 11.9	 12.6	 14.6	 18.8	 21.6	 25.3	 25.9	 23.1	 18.6	 15.6	 13.0	
 	20:01-21:00	 11.1	 11.8	 12.4	 14.3	 18.4	 21.2	 24.8	 25.5	 22.7	 18.4	 15.3	 13.0	
 	21:01-22:00	 11.0	 11.8	 12.2	 14.1	 18.1	 20.9	 24.5	 25.1	 22.2	 18.3	 15.2	 13.1	
 	22:01-23:00	 10.8	 11.6	 12.1	 13.9	 17.9	 20.7	 24.2	 24.8	 22.0	 18.1	 15.1	 13.0	
 	23:01-24:00	 10.7	 11.4	 11.9	 13.6	 17.6	 20.4	 23.8	 24.5	 21.9	 17.9	 14.9	 12.9	
 	 Max Hour  	  14 	  15 	  15 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  15 	  14 	
 	 Min Hour  	   4 	   7 	   1 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.2	  6.0	  8.0	 12.8	 17.0	 18.1	 16.9	 16.7	 12.1	 10.5	  8.3	
 	 1:01- 2:00	  5.5	  5.1	  6.0	  8.0	 12.7	 16.8	 18.2	 17.0	 16.7	 12.2	 10.4	  8.3	
 	 2:01- 3:00	  5.4	  5.0	  5.8	  8.0	 12.7	 16.4	 18.2	 17.0	 16.7	 12.3	 10.2	  8.2	
 	 3:01- 4:00	  5.3	  4.8	  5.5	  8.0	 12.6	 15.8	 18.1	 17.0	 16.7	 12.3	  9.9	  8.2	
 	 4:01- 5:00	  5.3	  4.9	  5.6	  8.1	 12.8	 15.7	 18.3	 17.1	 16.6	 12.2	  9.7	  8.1	
 	 5:01- 6:00	  5.3	  5.1	  5.7	  8.2	 13.2	 15.7	 18.5	 17.1	 16.5	 12.2	  9.6	  8.0	
 	 6:01- 7:00	  5.3	  5.4	  6.0	  8.4	 13.6	 15.9	 18.6	 17.1	 16.4	 12.1	  9.5	  7.9	
 	 7:01- 8:00	  5.3	  5.4	  6.1	  8.4	 13.7	 16.1	 18.7	 17.2	 16.3	 12.2	  9.6	  7.8	
 	 8:01- 9:00	  5.4	  5.3	  6.2	  8.5	 13.8	 16.3	 18.6	 17.2	 16.0	 12.2	  9.8	  7.7	
 	 9:01-10:00	  5.4	  4.9	  6.1	  8.3	 13.4	 16.4	 18.1	 16.7	 15.4	 12.0	 10.0	  7.5	
 	10:01-11:00	  5.3	  4.9	  5.9	  8.1	 13.0	 16.5	 17.6	 16.5	 15.1	 11.8	  9.9	  7.5	
 	11:01-12:00	  4.9	  5.0	  5.8	  7.8	 12.4	 16.6	 17.0	 16.5	 14.8	 11.5	  9.7	  7.6	
 	12:01-13:00	  4.5	  5.1	  5.5	  7.2	 11.7	 16.4	 16.0	 16.7	 14.6	 11.1	  9.4	  7.7	
 	13:01-14:00	  4.5	  5.1	  5.3	  7.5	 11.9	 16.4	 16.0	 16.9	 14.8	 11.1	  9.7	  7.7	
 	14:01-15:00	  4.8	  4.9	  5.2	  8.1	 12.6	 16.5	 16.5	 17.2	 15.4	 11.2	 10.2	  7.8	
 	15:01-16:00	  5.1	  4.4	  5.0	  8.7	 13.5	 16.7	 17.2	 17.4	 16.0	 11.4	 10.8	  7.8	
 	16:01-17:00	  5.3	  4.6	  5.3	  9.0	 13.8	 17.0	 17.8	 17.5	 16.4	 11.6	 10.7	  7.8	
 	17:01-18:00	  5.5	  5.2	  5.6	  9.1	 13.9	 17.3	 18.4	 17.7	 16.6	 11.6	 10.4	  7.9	
 	18:01-19:00	  5.7	  5.8	  6.1	  9.1	 13.8	 17.6	 19.0	 17.8	 16.7	 11.7	 10.0	  8.0	
 	19:01-20:00	  5.8	  5.8	  6.1	  9.0	 13.7	 17.6	 19.0	 17.6	 16.7	 11.7	  9.7	  8.1	
 	20:01-21:00	  5.7	  5.7	  6.1	  8.9	 13.5	 17.3	 18.8	 17.4	 16.7	 11.8	 10.3	  8.2	
 	21:01-22:00	  5.7	  5.5	  6.0	  8.7	 13.1	 16.9	 18.3	 16.9	 16.6	 11.9	 10.9	  8.4	
 	22:01-23:00	  5.7	  5.4	  6.0	  8.5	 12.9	 16.9	 18.2	 16.8	 16.6	 11.9	 11.0	  8.5	
 	23:01-24:00	  5.7	  5.3	  6.1	  8.4	 12.9	 17.0	 18.3	 16.7	 16.6	 12.0	 10.8	  8.6	
 	 Max Hour  	  20 	  20 	   9 	  18 	  18 	  19 	  20 	  19 	   1 	   3 	  23 	  24 	
 	 Min Hour  	  13 	  16 	  16 	  13 	  13 	   5 	  13 	  11 	  13 	  14 	  13 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	92   	91   	89   	95   	100  	97   	
 	 Day:Hour 	 8:22	 2:07	 1:10	27:20	16:16	 2:07	 4:20	30:21	14:16	11:02	30:23	22:02	

 	Minimum  	36   	23   	30   	28   	26   	18   	20   	14   	28   	29   	15   	38   	
 	 Day:Hour 	31:13	17:18	15:11	13:03	26:11	 7:10	15:13	 8:11	 1:12	11:14	30:20	 3:10	

 	Daily Avg	67   	64   	64   	68   	72   	73   	65   	59   	66   	65   	69   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   67	   70	   73	   77	   83	   73	   64	   73	   71	   75	   75	
 	 1:01- 2:00	   73	   67	   70	   73	   77	   82	   73	   65	   73	   72	   75	   76	
 	 2:01- 3:00	   72	   67	   69	   73	   77	   82	   74	   66	   73	   73	   75	   76	
 	 3:01- 4:00	   72	   67	   67	   74	   78	   80	   75	   66	   73	   73	   74	   76	
 	 4:01- 5:00	   72	   68	   67	   74	   78	   79	   75	   67	   73	   74	   73	   76	
 	 5:01- 6:00	   72	   69	   68	   74	   79	   78	   75	   67	   73	   74	   72	   76	
 	 6:01- 7:00	   71	   71	   69	   74	   81	   77	   74	   67	   73	   74	   72	   76	
 	 7:01- 8:00	   70	   69	   68	   72	   78	   75	   71	   64	   69	   71	   70	   74	
 	 8:01- 9:00	   68	   66	   66	   68	   73	   72	   66	   60	   64	   66	   67	   72	
 	 9:01-10:00	   66	   62	   62	   63	   67	   68	   60	   53	   58	   59	   64	   69	
 	10:01-11:00	   63	   60	   60	   60	   63	   66	   57	   51	   55	   57	   62	   67	
 	11:01-12:00	   60	   60	   58	   58	   60	   63	   53	   49	   53	   55	   60	   66	
 	12:01-13:00	   57	   60	   57	   55	   58	   61	   50	   49	   52	   55	   58	   65	
 	13:01-14:00	   57	   59	   56	   56	   59	   61	   50	   50	   54	   56	   58	   66	
 	14:01-15:00	   58	   58	   56	   58	   61	   62	   51	   51	   56	   57	   60	   66	
 	15:01-16:00	   61	   56	   55	   62	   66	   64	   55	   53	   60	   59	   63	   67	
 	16:01-17:00	   63	   58	   57	   65	   69	   67	   58	   55	   63	   61	   64	   68	
 	17:01-18:00	   65	   61	   60	   67	   71	   71	   62	   58	   65	   62	   66	   70	
 	18:01-19:00	   68	   66	   65	   69	   73	   76	   67	   61	   67	   64	   68	   72	
 	19:01-20:00	   70	   67	   66	   71	   74	   78	   69	   62	   68	   65	   70	   73	
 	20:01-21:00	   70	   68	   67	   71	   75	   79	   70	   62	   70	   66	   72	   73	
 	21:01-22:00	   71	   67	   67	   71	   75	   78	   70	   62	   71	   67	   76	   74	
 	22:01-23:00	   71	   67	   68	   72	   75	   80	   71	   62	   72	   68	   77	   75	
 	23:01-24:00	   72	   67	   69	   72	   76	   81	   72	   63	   72	   69	   77	   75	
 	 Max Hour  	   1 	   7 	   1 	   6 	   7 	   1 	   5 	   7 	   4 	   7 	  24 	   3 	
 	 Min Hour  	  14 	  16 	  16 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.1	  1.5	  1.9	  1.9	  2.0	  1.8	  1.4	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	   -6	   -4	    0	     	     	     	     	     	     	    3	    2	
 	 Day:Hour	16:24	17:04	20:01	15:10	     	     	     	     	     	     	26:01	29:07	

 	Average WC	    6	    2	    5	    3	     	     	     	     	     	     	    4	    5	
 	Avg Del WC	    2	    6	    4	    6	     	     	     	     	     	     	    6	    3	
 	 # Hours WC	   65	   96	   62	   14	     	     	     	     	     	     	    4	   16	

 	Maximum HI	     	     	     	     	   28	   29	   42	   34	   31	     	     	     	
 	 Day:Hour	     	     	     	     	30:19	26:17	10:16	21:14	 3:16	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   23	  149	  207	   40	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   12	   12	   12	   13	   12	   10	   12	   13	    9	   10	   11	
 	NorthEast	   11	   13	   13	   13	   12	   14	   14	   12	   14	   15	   16	   14	
 	East     	   11	   12	   11	   10	   10	   10	   12	    9	   11	    9	   11	   11	
 	SouthEast	   14	   14	   14	   13	   11	   13	   14	   14	   14	   14	   14	   15	
 	South    	   13	   13	   14	   12	   13	   15	   14	   13	   12	   14	   12	   13	
 	SouthWest	   14	   12	   14	   13	   16	   13	   13	   14	   13	   15	   13	   11	
 	West     	   13	   14	   13	   16	   13	   12	   14	   14	   12	   13	   13	   14	
 	NorthWest	   11	   11	    9	   12	   11	   11	   10	   11	   11	   11	   11	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	13.0 	11.0 	17.0 	10.0 	27.0 	7.0  	9.0  	8.0  	8.0  	10.0 	14.0 	
 	 Day:Hour 	15:04	23:22	19:11	29:16	16:13	 6:15	10:04	30:04	10:19	 4:10	14:16	27:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:04	 1:04	 1:01	 1:21	 1:01	 1:01	 1:01	 1:22	 1:01	

 	Daily Avg	2.3  	2.9  	3.2  	3.3  	2.6  	2.9  	1.9  	2.2  	2.0  	1.7  	1.6  	2.7  	

   - Maximum Wind Speed of  27.0 m/s on Jun  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.8	  2.5	  2.3	  2.0	  1.8	  0.6	  1.1	  0.9	  1.1	  0.8	  2.6	
 	 1:01- 2:00	  1.7	  2.7	  2.6	  2.4	  1.9	  1.8	  0.7	  1.1	  1.1	  1.0	  0.9	  2.5	
 	 2:01- 3:00	  1.8	  2.8	  2.9	  2.4	  1.8	  1.8	  0.8	  1.3	  1.2	  0.8	  1.0	  2.3	
 	 3:01- 4:00	  2.1	  2.6	  2.9	  2.3	  1.6	  1.8	  1.1	  1.3	  1.5	  0.7	  1.2	  2.2	
 	 4:01- 5:00	  2.1	  2.5	  3.1	  2.5	  1.7	  1.8	  1.1	  1.3	  1.6	  0.8	  1.2	  2.1	
 	 5:01- 6:00	  1.9	  2.5	  3.1	  2.6	  1.9	  1.9	  1.3	  1.5	  1.7	  1.0	  1.2	  2.2	
 	 6:01- 7:00	  1.5	  2.5	  3.3	  2.8	  2.1	  2.0	  1.4	  1.5	  1.5	  1.1	  0.9	  2.2	
 	 7:01- 8:00	  1.6	  2.5	  3.4	  3.0	  2.4	  2.4	  1.7	  1.8	  1.7	  1.4	  1.0	  2.3	
 	 8:01- 9:00	  2.0	  2.6	  3.6	  3.5	  2.8	  3.1	  2.3	  2.3	  2.1	  2.0	  1.3	  2.4	
 	 9:01-10:00	  2.4	  2.8	  3.7	  3.8	  3.2	  4.0	  2.9	  3.0	  2.5	  2.6	  1.6	  2.5	
 	10:01-11:00	  2.7	  3.0	  3.9	  4.1	  3.5	  4.2	  3.0	  3.2	  2.9	  2.8	  2.0	  2.8	
 	11:01-12:00	  3.0	  3.2	  4.1	  4.4	  3.8	  4.4	  3.3	  3.6	  3.3	  3.1	  2.4	  3.0	
 	12:01-13:00	  3.5	  3.4	  4.4	  4.6	  3.9	  4.4	  3.3	  3.7	  3.6	  3.1	  3.0	  3.2	
 	13:01-14:00	  3.5	  3.5	  4.3	  4.6	  3.9	  4.7	  3.4	  3.7	  3.7	  3.0	  3.0	  3.4	
 	14:01-15:00	  3.4	  3.6	  4.1	  4.9	  3.7	  5.0	  3.4	  3.6	  3.6	  2.8	  3.0	  3.2	
 	15:01-16:00	  2.9	  3.6	  3.9	  5.0	  3.3	  4.9	  3.2	  3.5	  3.3	  2.4	  2.5	  3.0	
 	16:01-17:00	  2.8	  3.6	  3.7	  4.7	  3.1	  4.6	  3.0	  3.2	  2.8	  2.1	  2.2	  3.0	
 	17:01-18:00	  2.5	  3.4	  3.3	  4.1	  2.6	  4.1	  2.5	  2.6	  2.4	  1.6	  2.0	  2.9	
 	18:01-19:00	  2.1	  3.2	  2.9	  3.2	  2.1	  2.8	  2.0	  2.1	  1.7	  1.1	  1.6	  2.7	
 	19:01-20:00	  2.1	  3.0	  2.7	  2.8	  2.1	  2.2	  1.6	  1.8	  1.5	  1.1	  1.5	  2.8	
 	20:01-21:00	  2.2	  2.6	  2.5	  2.5	  1.9	  1.9	  1.2	  1.5	  1.3	  1.1	  1.3	  2.6	
 	21:01-22:00	  2.3	  2.2	  2.3	  2.1	  1.9	  1.7	  0.8	  1.2	  0.9	  1.3	  1.1	  2.6	
 	22:01-23:00	  2.2	  2.3	  2.4	  2.1	  2.0	  1.7	  0.7	  1.2	  0.8	  1.3	  1.0	  2.6	
 	23:01-24:00	  2.0	  2.5	  2.4	  2.2	  1.9	  1.7	  0.6	  1.1	  0.8	  1.3	  0.9	  2.6	
 	 Max Hour  	  13 	  16 	  13 	  16 	  13 	  15 	  14 	  13 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   7 	  22 	  22 	  23 	   4 	  22 	   1 	   1 	  23 	   4 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  150	  165	  193	  146	  160	  164	  184	  191	  131	  154	  149	
 	 1:01- 2:00	  176	  149	  140	  148	  157	  189	  170	  214	  150	  165	  158	  159	
 	 2:01- 3:00	  144	  172	  170	  147	  168	  173	  188	  190	  149	  170	  170	  150	
 	 3:01- 4:00	  179	  131	  158	  201	  160	  175	  167	  180	  164	  170	  183	  126	
 	 4:01- 5:00	  151	  178	  190	  163	  159	  174	  146	  193	  149	  193	  147	  138	
 	 5:01- 6:00	  201	  182	  155	  190	  184	  182	  133	  151	  189	  168	  158	  183	
 	 6:01- 7:00	  175	  162	  190	  179	  164	  156	  179	  159	  141	  172	  187	  163	
 	 7:01- 8:00	  158	  161	  131	  169	  188	  185	  172	  156	  163	  163	  178	  172	
 	 8:01- 9:00	  154	  151	  178	  183	  155	  166	  195	  175	  158	  159	  142	  144	
 	 9:01-10:00	  172	  183	  171	  164	  147	  176	  197	  157	  197	  185	  151	  166	
 	10:01-11:00	  163	  180	  147	  149	  174	  168	  179	  186	  187	  153	  151	  175	
 	11:01-12:00	  178	  200	  180	  160	  189	  180	  185	  182	  196	  165	  171	  177	
 	12:01-13:00	  175	  162	  148	  173	  159	  173	  161	  151	  188	  200	  175	  192	
 	13:01-14:00	  165	  149	  169	  199	  158	  148	  163	  146	  177	  158	  169	  146	
 	14:01-15:00	  183	  154	  181	  171	  158	  164	  171	  164	  128	  186	  165	  160	
 	15:01-16:00	  171	  208	  167	  170	  173	  172	  176	  154	  179	  170	  144	  173	
 	16:01-17:00	  163	  184	  183	  168	  207	  189	  156	  186	  144	  175	  163	  160	
 	17:01-18:00	  151	  158	  160	  162	  178	  176	  153	  189	  137	  150	  147	  141	
 	18:01-19:00	  163	  189	  163	  168	  185	  176	  151	  156	  164	  163	  186	  188	
 	19:01-20:00	  155	  145	  157	  178	  199	  190	  175	  179	  141	  165	  155	  192	
 	20:01-21:00	  153	  132	  162	  191	  186	  175	  159	  170	  139	  156	  189	  156	
 	21:01-22:00	  173	  180	  136	  200	  198	  171	  137	  177	  163	  159	  181	  153	
 	22:01-23:00	  156	  155	  142	  155	  189	  200	  130	  148	  168	  161	  168	  157	
 	23:01-24:00	  163	  143	  163	  166	  159	  164	  166	  177	  175	  189	  145	  192	
 	 Max Hour  	   6 	  16 	   7 	   4 	  17 	  23 	  10 	   2 	  10 	  13 	  21 	  20 	
 	 Min Hour  	   3 	   4 	   8 	   3 	   1 	  14 	  23 	  14 	  15 	   1 	   9 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	967  	1618 	2238 	3269 	4614 	5019 	5729 	4808 	3694 	2511 	1463 	834  	

 	Direct Max 	2311 	3812 	5212 	6728 	6967 	7076 	7246 	6392 	6560 	4228 	2598 	2599 	
 	    Day    	  29 	  13 	  22 	  25 	  29 	  21 	  13 	  13 	   1 	  12 	   7 	  25 	

 	Diffuse Avg	1141 	1388 	1881 	2265 	2195 	2416 	2006 	1973 	1632 	1249 	1113 	989  	

 	Global Avg 	1554 	2206 	3285 	4589 	5689 	6307 	6397 	5506 	4088 	2663 	1783 	1319 	
   - Maximum Direct Normal Solar of  7246 Wh/m² on Jul 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   45	   59	   54	   20	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   62	  132	  151	  159	  107	   60	   21	    2	    0	
 	 7:01- 8:00	    8	   25	   69	  144	  240	  262	  288	  224	  163	   98	   39	   10	
 	 8:01- 9:00	   45	   85	  144	  241	  357	  381	  425	  355	  281	  196	  105	   46	
 	 9:01-10:00	   95	  159	  226	  337	  465	  491	  553	  479	  396	  292	  176	   93	
 	10:01-11:00	  144	  225	  296	  413	  547	  575	  653	  578	  485	  365	  232	  134	
 	11:01-12:00	  174	  267	  338	  453	  589	  619	  708	  632	  531	  399	  258	  157	
 	12:01-13:00	  177	  274	  341	  451	  583	  617	  710	  633	  523	  385	  247	  153	
 	13:01-14:00	  151	  243	  306	  406	  531	  568	  658	  580	  464	  327	  200	  124	
 	14:01-15:00	  105	  183	  240	  328	  441	  480	  561	  483	  366	  237	  132	   79	
 	15:01-16:00	   54	  110	  159	  231	  330	  369	  434	  358	  249	  138	   62	   34	
 	16:01-17:00	   14	   43	   81	  135	  214	  250	  296	  228	  133	   50	   10	    4	
 	17:01-18:00	    0	    3	   22	   54	  110	  140	  167	  110	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   28	   51	   60	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   33	   44	   28	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   66	   84	   96	   73	   61	   39	   16	    2	    0	
 	 7:01- 8:00	   17	   38	   83	  128	  134	  146	  117	  111	   89	   64	   42	   19	
 	 8:01- 9:00	   75	   97	  144	  183	  178	  191	  156	  156	  136	  109	   94	   72	
 	 9:01-10:00	  124	  145	  193	  227	  213	  227	  188	  192	  172	  144	  135	  117	
 	10:01-11:00	  160	  180	  228	  258	  237	  252	  211	  218	  197	  167	  162	  147	
 	11:01-12:00	  179	  199	  248	  274	  249	  265	  223	  232	  209	  177	  173	  161	
 	12:01-13:00	  180	  202	  249	  273	  247	  264	  223	  232	  207	  173	  168	  159	
 	13:01-14:00	  164	  188	  233	  256	  232	  250	  212	  219	  192	  155	  147	  140	
 	14:01-15:00	  131	  158	  201	  223	  205	  223	  190	  193	  163	  125	  112	  106	
 	15:01-16:00	   84	  114	  154	  178	  168	  186	  158	  157	  124	   83	   64	   59	
 	16:01-17:00	   26	   59	   95	  122	  122	  140	  120	  112	   76	   35	   12	    9	
 	17:01-18:00	    0	    7	   31	   59	   72	   90	   76	   63	   25	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   21	   38	   31	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   42	   59	   40	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   86	  138	  162	  138	   98	   55	   20	    3	    0	
 	 7:01- 8:00	   18	   43	  108	  200	  275	  306	  284	  229	  163	   99	   52	   21	
 	 8:01- 9:00	   88	  128	  220	  341	  441	  479	  468	  398	  306	  207	  134	   86	
 	 9:01-10:00	  163	  223	  341	  489	  609	  655	  660	  579	  460	  323	  221	  154	
 	10:01-11:00	  230	  311	  447	  610	  741	  794	  817	  729	  585	  415	  289	  209	
 	11:01-12:00	  269	  364	  507	  671	  803	  863	  900	  808	  644	  452	  318	  237	
 	12:01-13:00	  269	  367	  504	  656	  779	  843	  886	  793	  620	  423	  296	  228	
 	13:01-14:00	  230	  318	  440	  568	  675	  741	  780	  690	  519	  338	  234	  187	
 	14:01-15:00	  165	  236	  334	  435	  519	  583	  610	  528	  375	  226	  152	  127	
 	15:01-16:00	   93	  144	  217	  290	  351	  407	  418	  349	  226	  119	   73	   62	
 	16:01-17:00	   27	   63	  112	  162	  202	  247	  245	  193	  106	   39	   12	    9	
 	17:01-18:00	    0	    7	   31	   65	   92	  123	  116	   80	   27	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   22	   40	   34	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   41	   54	   47	   52	   43	   50	   49	   38	   54	   49	   43	
 	 1:01- 2:00	   41	   48	   45	   45	   40	   42	   43	   45	   50	   45	   43	   43	
 	 2:01- 3:00	   50	   45	   52	   45	   49	   50	   51	   44	   39	   61	   44	   57	
 	 3:01- 4:00	   45	   45	   36	   50	   38	   42	   50	   48	   37	   43	   43	   45	
 	 4:01- 5:00	   50	   43	   41	   48	   40	   43	   45	   35	   42	   41	   42	   40	
 	 5:01- 6:00	   44	   46	   42	   48	   38	   42	   48	   46	   53	   43	   39	   56	
 	 6:01- 7:00	   51	   49	   40	   44	   41	   45	   45	   47	   38	   46	   36	   42	
 	 7:01- 8:00	   53	   52	   36	   40	   57	   44	   44	   49	   45	   42	   42	   46	
 	 8:01- 9:00	   38	   39	   52	   41	   41	   33	   47	   40	   48	   40	   49	   48	
 	 9:01-10:00	   45	   35	   45	   39	   44	   56	   54	   43	   51	   41	   44	   50	
 	10:01-11:00	   45	   40	   41	   54	   38	   40	   48	   45	   43	   47	   40	   47	
 	11:01-12:00	   46	   43	   58	   41	   40	   43	   47	   47	   44	   43	   47	   41	
 	12:01-13:00	   44	   36	   39	   31	   45	   46	   39	   45	   48	   50	   45	   33	
 	13:01-14:00	   40	   43	   40	   42	   46	   51	   43	   46	   48	   51	   55	   35	
 	14:01-15:00	   40	   42	   35	   38	   50	   48	   36	   44	   42	   46	   38	   44	
 	15:01-16:00	   45	   46	   41	   52	   45	   44	   52	   44	   49	   51	   49	   46	
 	16:01-17:00	   56	   55	   43	   58	   43	   35	   31	   44	   45	   54	   48	   52	
 	17:01-18:00	   50	   50	   57	   47	   40	   49	   39	   55	   46	   62	   43	   46	
 	18:01-19:00	   33	   48	   44	   44	   54	   43	   49	   47	   44	   39	   40	   42	
 	19:01-20:00	   46	   47	   46	   40	   40	   38	   40	   49	   47	   41	   55	   50	
 	20:01-21:00	   56	   41	   52	   55	   47	   47	   42	   47	   40	   46	   40	   45	
 	21:01-22:00	   47	   44	   51	   46	   48	   43	   45	   45	   49	   44	   44	   45	
 	22:01-23:00	   45	   48	   42	   54	   42	   51	   40	   52	   43	   42	   44	   46	
 	23:01-24:00	   51	   50	   40	   41	   55	   44	   43	   42	   46	   39	   48	   50	
 	 Max Hour  	  21 	  17 	  12 	  17 	   8 	  10 	  10 	  18 	   6 	  18 	  20 	   3 	
 	 Min Hour  	  19 	  10 	  15 	  13 	   4 	   9 	  17 	   5 	   4 	  24 	   7 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   41	   54	   47	   52	   43	   50	   49	   38	   54	   49	   43	
 	 1:01- 2:00	   41	   48	   45	   45	   40	   42	   43	   45	   50	   45	   43	   43	
 	 2:01- 3:00	   50	   45	   52	   45	   49	   50	   51	   44	   39	   61	   44	   57	
 	 3:01- 4:00	   45	   45	   36	   50	   38	   42	   50	   48	   37	   43	   43	   45	
 	 4:01- 5:00	   50	   43	   41	   48	   40	   43	   45	   35	   42	   41	   42	   40	
 	 5:01- 6:00	   44	   46	   42	   48	   38	   42	   48	   46	   53	   43	   39	   56	
 	 6:01- 7:00	   51	   49	   40	   44	   41	   45	   45	   47	   38	   46	   36	   42	
 	 7:01- 8:00	   53	   52	   36	   40	   57	   44	   44	   49	   45	   42	   42	   46	
 	 8:01- 9:00	   38	   39	   52	   41	   41	   33	   47	   40	   48	   40	   49	   48	
 	 9:01-10:00	   45	   35	   45	   39	   44	   56	   54	   43	   51	   41	   44	   50	
 	10:01-11:00	   45	   40	   41	   54	   38	   40	   48	   45	   43	   47	   40	   47	
 	11:01-12:00	   46	   43	   58	   41	   40	   43	   47	   47	   44	   43	   47	   41	
 	12:01-13:00	   44	   36	   39	   31	   45	   46	   39	   45	   48	   50	   45	   33	
 	13:01-14:00	   40	   43	   40	   42	   46	   51	   43	   46	   48	   51	   55	   35	
 	14:01-15:00	   40	   42	   35	   38	   50	   48	   36	   44	   42	   46	   38	   44	
 	15:01-16:00	   45	   46	   41	   52	   45	   44	   52	   44	   49	   51	   49	   46	
 	16:01-17:00	   56	   55	   43	   58	   43	   35	   31	   44	   45	   54	   48	   52	
 	17:01-18:00	   50	   50	   57	   47	   40	   49	   39	   55	   46	   62	   43	   46	
 	18:01-19:00	   33	   48	   44	   44	   54	   43	   49	   47	   44	   39	   40	   42	
 	19:01-20:00	   46	   47	   46	   40	   40	   38	   40	   49	   47	   41	   55	   50	
 	20:01-21:00	   56	   41	   52	   55	   47	   47	   42	   47	   40	   46	   40	   45	
 	21:01-22:00	   47	   44	   51	   46	   48	   43	   45	   45	   49	   44	   44	   45	
 	22:01-23:00	   45	   48	   42	   54	   42	   51	   40	   52	   43	   42	   44	   46	
 	23:01-24:00	   51	   50	   40	   41	   55	   44	   43	   42	   46	   39	   48	   50	
 	 Max Hour  	  21 	  17 	  12 	  17 	   8 	  10 	  10 	  18 	   6 	  18 	  20 	   3 	
 	 Min Hour  	  19 	  10 	  15 	  13 	   4 	   9 	  17 	   5 	   4 	  24 	   7 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.1	 11.8	 11.2	 11.8	 14.8	 18.2	 21.4	 23.8	 24.5	 23.4	 20.7	 17.4	
 	   2.0 m  	 16.1	 14.0	 13.0	 13.0	 14.6	 16.9	 19.4	 21.6	 22.7	 22.5	 21.0	 18.7	
 	   4.0 m  	 17.5	 15.8	 14.8	 14.5	 15.1	 16.5	 18.1	 19.8	 20.9	 21.2	 20.5	 19.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    7	   12	    4	    1	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  205	  168	  161	  103	   12	    0	    0	    0	    0	   20	   61	  151	

 	CDD base 10C	   49	   68	   91	  138	  274	  356	  476	  496	  398	  273	  183	   98	
 	CDD base 18C	    0	    0	    0	    0	   38	  116	  228	  248	  158	   44	    4	    0	

 	CDH base 20C	    0	    0	    3	    5	  493	 1584	 3990	 4464	 2425	  560	   72	    0	
 	CDH base 23C	    0	    0	    0	    0	   91	  419	 1903	 2288	  798	   49	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	   26	  305	  420	   68	    0	    0	    0	

    - 2901 annual (wthr file) cooling degree-days (10°C baseline)
    -   25 annual (wthr file) heating degree-days (10°C baseline)

    -  837 annual (wthr file) cooling degree-days (18°C baseline)
    -  881 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.90°C, Deviation=| 7.501|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  24.90°C, Deviation=| 0.041|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp=   4.60°C, Deviation=| 3.977|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  12.06°C, Deviation=| 0.002|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  16.00°C, Deviation=| 0.143|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.44°C, Deviation=| 0.147|°C
